Da analizzare:
########
2024-11-07 10:17:08,748 {'checkpoint': None,
 'checkpoint_dir': 'checkpoints/nonso/default_resnet_1107101708',
 'dataset': {'camera_c': array([111.5, 111.5]),
             'camera_f': array([248., 248.]),
             'mesh_pos': array([ 0. ,  0. , -0.8]),
             'name': 'shapenet',
             'normalization': True,
             'num_classes': 13,
             'predict': {'folder': '/tmp'},
             'shapenet': {'num_points': 9000,
                          'resize_with_constant_border': False},
             'subset_eval': 'test_tf',
             'subset_train': 'train_tf'},
 'log_dir': 'logs/nonso',
 'log_level': 'info',
 'loss': {'weights': {'chamfer': array([1., 1., 1.]),
                      'chamfer_opposite': 0.55,
                      'constant': 1.0,
                      'edge': 0.1,
                      'laplace': 0.5,
                      'move': 0.033,
                      'normal': 0.00016,
                      'reconst': 0.0}},
 'model': {'align_with_tensorflow': False,
           'backbone': 'resnet50',
           'coord_dim': 3,
           'gconv_activation': True,
           'hidden_dim': 192,
           'last_hidden_dim': 192,
           'name': 'pixel2mesh',
           'z_threshold': 0},
 'name': 'nonso',
 'num_gpus': 1,
 'num_workers': 16,
 'optim': {'adam_beta1': 0.9,
           'lr': 0.0001,
           'lr_factor': 0.3,
           'lr_step': array([30, 70, 90]),
           'name': 'adam',
           'sgd_momentum': 0.9,
           'wd': 1e-06},
 'pin_memory': True,
 'summary_dir': 'summary/nonso/default_resnet_1107101708',
 'test': {'batch_size': 8,
          'dataset': array([], dtype=float64),
          'shuffle': False,
          'summary_steps': 50,
          'weighted_mean': False},
 'train': {'batch_size': 8,
           'checkpoint_steps': 10000,
           'num_epochs': 110,
           'shuffle': True,
           'summary_steps': 50,
           'test_epochs': 1,
           'use_augmentation': True},
 'version': 'default_resnet_1107101708'}
2024-11-07 10:17:08,909 Using GPUs: [0]
2024-11-07 10:17:08,909 Loading datasets: shapenet
2024-11-07 10:17:08,975 Running model initialization...
2024-11-07 10:17:12,041 Using GPUs: [0]
2024-11-07 10:17:12,041 Loading datasets: shapenet
2024-11-07 10:17:12,066 Running model initialization...
2024-11-07 10:17:12,096 Checkpoint file not found, skipping...
2024-11-07 10:17:12,096 Checkpoint not loaded
2024-11-07 10:17:50,687 Epoch 001, Step 000050/2408065, Time elapsed 0:00:41.711685, Loss 1553.480957031 (101142.183140869)
2024-11-07 10:18:19,098 Epoch 001, Step 000100/2408065, Time elapsed 0:01:10.123159, Loss 1664.464599609 (51188.689168243)
2024-11-07 10:18:47,530 Epoch 001, Step 000150/2408065, Time elapsed 0:01:38.554931, Loss 818.961914062 (34338.762993825)
2024-11-07 10:19:18,303 Epoch 001, Step 000200/2408065, Time elapsed 0:02:09.328350, Loss 144.782958984 (25878.374186478)
2024-11-07 10:19:48,549 Epoch 001, Step 000250/2408065, Time elapsed 0:02:39.574540, Loss 460.710174561 (20854.923803894)
2024-11-07 10:20:17,117 Epoch 001, Step 000300/2408065, Time elapsed 0:03:08.141982, Loss 309.414672852 (17456.028989817)
2024-11-07 10:20:45,946 Epoch 001, Step 000350/2408065, Time elapsed 0:03:36.971041, Loss 657.722839355 (15030.510527169)
2024-11-07 10:21:15,062 Epoch 001, Step 000400/2408065, Time elapsed 0:04:06.087291, Loss 187.028793335 (13253.353232374)
2024-11-07 10:21:44,548 Epoch 001, Step 000450/2408065, Time elapsed 0:04:35.572732, Loss 2026.545532227 (11892.976941266)
2024-11-07 10:22:13,059 Epoch 001, Step 000500/2408065, Time elapsed 0:05:04.083649, Loss 1212.114624023 (10778.308279770)
2024-11-07 10:22:41,546 Epoch 001, Step 000550/2408065, Time elapsed 0:05:32.571563, Loss 249.948669434 (9831.925856826)
2024-11-07 10:23:14,442 Epoch 001, Step 000600/2408065, Time elapsed 0:06:05.466949, Loss 431.484680176 (9031.037752085)
2024-11-07 10:23:43,696 Epoch 001, Step 000650/2408065, Time elapsed 0:06:34.721028, Loss 504.665802002 (8351.011905256)
2024-11-07 10:24:17,360 Epoch 001, Step 000700/2408065, Time elapsed 0:07:08.385365, Loss 226.580795288 (7770.299465959)
2024-11-07 10:24:48,788 Epoch 001, Step 000750/2408065, Time elapsed 0:07:39.813581, Loss 234.225158691 (7280.753542898)
2024-11-07 10:25:17,797 Epoch 001, Step 000800/2408065, Time elapsed 0:08:08.821824, Loss 1031.760620117 (6857.359784760)
2024-11-07 10:25:47,053 Epoch 001, Step 000850/2408065, Time elapsed 0:08:38.077790, Loss 61.744384766 (6473.971384722)
2024-11-07 10:26:17,354 Epoch 001, Step 000900/2408065, Time elapsed 0:09:08.378845, Loss 1233.531372070 (6128.137295765)
2024-11-07 10:26:46,027 Epoch 001, Step 000950/2408065, Time elapsed 0:09:37.052482, Loss 68.399291992 (5823.358008756)
2024-11-07 10:27:16,684 Epoch 001, Step 001000/2408065, Time elapsed 0:10:07.709269, Loss 960.886169434 (5545.953596575)
2024-11-07 10:27:45,548 Epoch 001, Step 001050/2408065, Time elapsed 0:10:36.572624, Loss 1176.314331055 (5311.648048461)
2024-11-07 10:28:17,466 Epoch 001, Step 001100/2408065, Time elapsed 0:11:08.491171, Loss 139.762542725 (5089.693639062)
2024-11-07 10:28:46,085 Epoch 001, Step 001150/2408065, Time elapsed 0:11:37.109846, Loss 36.625930786 (4874.491875811)
2024-11-07 10:29:14,273 Epoch 001, Step 001200/2408065, Time elapsed 0:12:05.298586, Loss 20.872951508 (4676.757413851)
2024-11-07 10:29:42,249 Epoch 001, Step 001250/2408065, Time elapsed 0:12:33.273737, Loss 93.225318909 (4499.208868874)
2024-11-07 10:30:09,932 Epoch 001, Step 001300/2408065, Time elapsed 0:13:00.957372, Loss 203.415695190 (4337.691235418)
2024-11-07 10:30:37,738 Epoch 001, Step 001350/2408065, Time elapsed 0:13:28.762952, Loss 571.293762207 (4192.934414217)
2024-11-07 10:31:06,617 Epoch 001, Step 001400/2408065, Time elapsed 0:13:57.641839, Loss 97.385635376 (4047.142135889)
2024-11-07 10:31:35,232 Epoch 001, Step 001450/2408065, Time elapsed 0:14:26.257117, Loss 68.675796509 (3912.616242885)
2024-11-07 10:32:03,226 Epoch 001, Step 001500/2408065, Time elapsed 0:14:54.250732, Loss 44.857929230 (3785.806756941)
2024-11-07 10:32:32,972 Epoch 001, Step 001550/2408065, Time elapsed 0:15:23.997226, Loss 57.632400513 (3670.198493604)
2024-11-07 10:33:00,820 Epoch 001, Step 001600/2408065, Time elapsed 0:15:51.845546, Loss 10.944794655 (3558.322261732)
2024-11-07 10:33:29,977 Epoch 001, Step 001650/2408065, Time elapsed 0:16:21.002586, Loss 245.159744263 (3454.909320446)
2024-11-07 10:33:57,921 Epoch 001, Step 001700/2408065, Time elapsed 0:16:48.946051, Loss 33.914558411 (3356.086133246)
2024-11-07 10:34:25,595 Epoch 001, Step 001750/2408065, Time elapsed 0:17:16.619647, Loss 215.048339844 (3265.915055184)
2024-11-07 10:34:53,615 Epoch 001, Step 001800/2408065, Time elapsed 0:17:44.640532, Loss 872.375793457 (3183.279761933)
2024-11-07 10:35:21,429 Epoch 001, Step 001850/2408065, Time elapsed 0:18:12.454238, Loss 147.819061279 (3100.827355934)
2024-11-07 10:35:50,538 Epoch 001, Step 001900/2408065, Time elapsed 0:18:41.563419, Loss 294.385406494 (3022.964224771)
2024-11-07 10:36:18,559 Epoch 001, Step 001950/2408065, Time elapsed 0:19:09.583817, Loss 328.837890625 (2950.883142665)
2024-11-07 10:36:46,616 Epoch 001, Step 002000/2408065, Time elapsed 0:19:37.640844, Loss 130.588638306 (2881.548825045)
2024-11-07 10:37:13,639 Epoch 001, Step 002050/2408065, Time elapsed 0:20:04.664471, Loss 31.269004822 (2816.363973640)
2024-11-07 10:37:40,084 Epoch 001, Step 002100/2408065, Time elapsed 0:20:31.109283, Loss 62.909393311 (2752.181003983)
2024-11-07 10:38:06,838 Epoch 001, Step 002150/2408065, Time elapsed 0:20:57.862937, Loss 100.086990356 (2691.744885747)
2024-11-07 10:38:33,386 Epoch 001, Step 002200/2408065, Time elapsed 0:21:24.410701, Loss 612.516418457 (2636.376919682)
2024-11-07 10:39:00,960 Epoch 001, Step 002250/2408065, Time elapsed 0:21:51.985383, Loss 69.542640686 (2589.383439019)
2024-11-07 10:39:29,414 Epoch 001, Step 002300/2408065, Time elapsed 0:22:20.439377, Loss 77.901092529 (2541.743592609)
2024-11-07 10:39:57,862 Epoch 001, Step 002350/2408065, Time elapsed 0:22:48.887356, Loss 1804.972167969 (2497.692986923)
2024-11-07 10:40:26,176 Epoch 001, Step 002400/2408065, Time elapsed 0:23:17.200990, Loss 199.590133667 (2454.180994051)
2024-11-07 10:40:52,576 Epoch 001, Step 002450/2408065, Time elapsed 0:23:43.600820, Loss 57.994007111 (2418.412264235)
2024-11-07 10:41:19,027 Epoch 001, Step 002500/2408065, Time elapsed 0:24:10.052104, Loss 127.972618103 (2378.604527453)
2024-11-07 10:41:45,178 Epoch 001, Step 002550/2408065, Time elapsed 0:24:36.202885, Loss 658.409729004 (2336.445072695)
2024-11-07 10:42:11,455 Epoch 001, Step 002600/2408065, Time elapsed 0:25:02.480574, Loss 56.318992615 (2300.881832125)
2024-11-07 10:42:37,692 Epoch 001, Step 002650/2408065, Time elapsed 0:25:28.717350, Loss 22.207611084 (2263.830544355)
2024-11-07 10:43:04,126 Epoch 001, Step 002700/2408065, Time elapsed 0:25:55.151267, Loss 138.852035522 (2230.354079726)
2024-11-07 10:43:30,412 Epoch 001, Step 002750/2408065, Time elapsed 0:26:21.436844, Loss 363.712310791 (2197.911428157)
2024-11-07 10:43:56,815 Epoch 001, Step 002800/2408065, Time elapsed 0:26:47.840285, Loss 161.956085205 (2164.164146695)
2024-11-07 10:44:23,579 Epoch 001, Step 002850/2408065, Time elapsed 0:27:14.604246, Loss 207.623367310 (2131.802569524)
2024-11-07 10:44:50,278 Epoch 001, Step 002900/2408065, Time elapsed 0:27:41.302782, Loss 33.132377625 (2098.245334146)
2024-11-07 10:45:17,319 Epoch 001, Step 002950/2408065, Time elapsed 0:28:08.343658, Loss 220.906967163 (2068.964883293)
2024-11-07 10:45:44,105 Epoch 001, Step 003000/2408065, Time elapsed 0:28:35.130389, Loss 7.718863010 (2040.171571430)
2024-11-07 10:46:10,424 Epoch 001, Step 003050/2408065, Time elapsed 0:29:01.448829, Loss 118.264724731 (2010.565985719)
2024-11-07 10:46:36,714 Epoch 001, Step 003100/2408065, Time elapsed 0:29:27.738696, Loss 24.767114639 (1982.157377127)
2024-11-07 10:47:03,027 Epoch 001, Step 003150/2408065, Time elapsed 0:29:54.051713, Loss 85.450759888 (1952.825874674)
2024-11-07 10:47:29,726 Epoch 001, Step 003200/2408065, Time elapsed 0:30:20.750883, Loss 67.772460938 (1923.777587888)
2024-11-07 10:47:56,090 Epoch 001, Step 003250/2408065, Time elapsed 0:30:47.114675, Loss 45.363140106 (1896.469986809)
2024-11-07 10:48:22,656 Epoch 001, Step 003300/2408065, Time elapsed 0:31:13.681257, Loss 13.268542290 (1870.178812783)
2024-11-07 10:48:49,035 Epoch 001, Step 003350/2408065, Time elapsed 0:31:40.060103, Loss 405.329956055 (1845.725658422)
2024-11-07 10:49:15,522 Epoch 001, Step 003400/2408065, Time elapsed 0:32:06.546609, Loss 16.822160721 (1820.251954073)
2024-11-07 10:49:42,008 Epoch 001, Step 003450/2408065, Time elapsed 0:32:33.033575, Loss 96.296554565 (1796.168730721)
2024-11-07 10:50:08,669 Epoch 001, Step 003500/2408065, Time elapsed 0:32:59.693627, Loss 68.970756531 (1774.738224906)
2024-11-07 10:50:35,012 Epoch 001, Step 003550/2408065, Time elapsed 0:33:26.037245, Loss 299.445983887 (1751.877786352)
2024-11-07 10:51:01,332 Epoch 001, Step 003600/2408065, Time elapsed 0:33:52.356732, Loss 28.766483307 (1729.679260721)
2024-11-07 10:51:28,200 Epoch 001, Step 003650/2408065, Time elapsed 0:34:19.225276, Loss 13.882262230 (1707.906559957)
2024-11-07 10:51:54,905 Epoch 001, Step 003700/2408065, Time elapsed 0:34:45.929812, Loss 490.691925049 (1687.382170343)
2024-11-07 10:52:21,693 Epoch 001, Step 003750/2408065, Time elapsed 0:35:12.717845, Loss 6.351726055 (1666.556818221)
2024-11-07 10:52:48,502 Epoch 001, Step 003800/2408065, Time elapsed 0:35:39.527186, Loss 84.061943054 (1650.467389848)
2024-11-07 10:53:15,165 Epoch 001, Step 003850/2408065, Time elapsed 0:36:06.190315, Loss 7.294404984 (1629.862109279)
2024-11-07 10:53:41,951 Epoch 001, Step 003900/2408065, Time elapsed 0:36:32.976046, Loss 10.497140884 (1609.577778558)
2024-11-07 10:54:08,312 Epoch 001, Step 003950/2408065, Time elapsed 0:36:59.337058, Loss 58.626548767 (1591.823786101)
2024-11-07 10:54:34,447 Epoch 001, Step 004000/2408065, Time elapsed 0:37:25.471857, Loss 80.799552917 (1573.908546702)
2024-11-07 10:55:01,095 Epoch 001, Step 004050/2408065, Time elapsed 0:37:52.120410, Loss 17.797410965 (1557.307713034)
2024-11-07 10:55:27,977 Epoch 001, Step 004100/2408065, Time elapsed 0:38:19.001942, Loss 9.801746368 (1541.570242471)
2024-11-07 10:55:54,790 Epoch 001, Step 004150/2408065, Time elapsed 0:38:45.814654, Loss 35.525699615 (1526.547777467)
2024-11-07 10:56:21,249 Epoch 001, Step 004200/2408065, Time elapsed 0:39:12.274476, Loss 30.615236282 (1509.857783241)
2024-11-07 10:56:49,251 Epoch 001, Step 004250/2408065, Time elapsed 0:39:40.275816, Loss 16.403989792 (1492.768739481)
2024-11-07 10:57:15,865 Epoch 001, Step 004300/2408065, Time elapsed 0:40:06.889927, Loss 153.460906982 (1476.264961194)
2024-11-07 10:57:42,011 Epoch 001, Step 004350/2408065, Time elapsed 0:40:33.036270, Loss 8.038475037 (1460.135159220)
2024-11-07 10:58:08,476 Epoch 001, Step 004400/2408065, Time elapsed 0:40:59.500946, Loss 19.892772675 (1444.247012431)
2024-11-07 10:58:34,961 Epoch 001, Step 004450/2408065, Time elapsed 0:41:25.985609, Loss 13.632863998 (1428.655488249)
2024-11-07 10:59:02,853 Epoch 001, Step 004500/2408065, Time elapsed 0:41:53.877607, Loss 78.127838135 (1413.612394823)
2024-11-07 10:59:29,815 Epoch 001, Step 004550/2408065, Time elapsed 0:42:20.840457, Loss 900.008911133 (1399.640924470)
2024-11-07 10:59:56,281 Epoch 001, Step 004600/2408065, Time elapsed 0:42:47.306099, Loss 12.447441101 (1387.747028566)
2024-11-07 11:00:22,997 Epoch 001, Step 004650/2408065, Time elapsed 0:43:14.022073, Loss 222.158615112 (1373.770334750)
2024-11-07 11:00:49,770 Epoch 001, Step 004700/2408065, Time elapsed 0:43:40.794867, Loss 74.562316895 (1359.804572851)
2024-11-07 11:01:16,303 Epoch 001, Step 004750/2408065, Time elapsed 0:44:07.327635, Loss 12.564448357 (1346.421717782)
2024-11-07 11:01:42,860 Epoch 001, Step 004800/2408065, Time elapsed 0:44:33.884653, Loss 14.905720711 (1333.307817480)
2024-11-07 11:02:09,679 Epoch 001, Step 004850/2408065, Time elapsed 0:45:00.703667, Loss 60.177516937 (1319.961266390)
2024-11-07 11:02:36,067 Epoch 001, Step 004900/2408065, Time elapsed 0:45:27.091790, Loss 86.857849121 (1307.075770121)
2024-11-07 11:03:02,749 Epoch 001, Step 004950/2408065, Time elapsed 0:45:53.773971, Loss 4.817183971 (1294.359191185)
2024-11-07 11:03:29,460 Epoch 001, Step 005000/2408065, Time elapsed 0:46:20.485484, Loss 3.609802246 (1282.021697265)
2024-11-07 11:03:57,183 Epoch 001, Step 005050/2408065, Time elapsed 0:46:48.208528, Loss 10.036685944 (1269.949082036)
2024-11-07 11:04:24,102 Epoch 001, Step 005100/2408065, Time elapsed 0:47:15.127005, Loss 4.902555466 (1257.836556409)
2024-11-07 11:04:52,157 Epoch 001, Step 005150/2408065, Time elapsed 0:47:43.182329, Loss 25.733654022 (1245.978494716)
2024-11-07 11:05:18,972 Epoch 001, Step 005200/2408065, Time elapsed 0:48:09.997563, Loss 54.347984314 (1234.362639264)
2024-11-07 11:05:45,603 Epoch 001, Step 005250/2408065, Time elapsed 0:48:36.628384, Loss 147.940811157 (1223.238676398)
2024-11-07 11:06:12,180 Epoch 001, Step 005300/2408065, Time elapsed 0:49:03.205239, Loss 16.620704651 (1212.248873831)
2024-11-07 11:06:38,486 Epoch 001, Step 005350/2408065, Time elapsed 0:49:29.510643, Loss 8.659226418 (1201.487424942)
2024-11-07 11:07:04,936 Epoch 001, Step 005400/2408065, Time elapsed 0:49:55.961399, Loss 237.164215088 (1191.820811919)
2024-11-07 11:07:31,594 Epoch 001, Step 005450/2408065, Time elapsed 0:50:22.619339, Loss 67.724563599 (1183.577128538)
2024-11-07 11:07:58,113 Epoch 001, Step 005500/2408065, Time elapsed 0:50:49.137667, Loss 37.984455109 (1174.364206722)
2024-11-07 11:08:24,495 Epoch 001, Step 005550/2408065, Time elapsed 0:51:15.520140, Loss 123.699592590 (1165.253039200)
2024-11-07 11:08:50,772 Epoch 001, Step 005600/2408065, Time elapsed 0:51:41.797499, Loss 61.808399200 (1156.270061112)
2024-11-07 11:09:18,403 Epoch 001, Step 005650/2408065, Time elapsed 0:52:09.428019, Loss 39.374217987 (1146.749612478)
2024-11-07 11:09:45,081 Epoch 001, Step 005700/2408065, Time elapsed 0:52:36.105645, Loss 361.491821289 (1139.266126824)
2024-11-07 11:10:11,534 Epoch 001, Step 005750/2408065, Time elapsed 0:53:02.558752, Loss 7.169879436 (1129.993382193)
2024-11-07 11:10:38,235 Epoch 001, Step 005800/2408065, Time elapsed 0:53:29.259618, Loss 3.173901558 (1121.365532335)
2024-11-07 11:11:04,819 Epoch 001, Step 005850/2408065, Time elapsed 0:53:55.843693, Loss 4.407475471 (1112.613259195)
2024-11-07 11:11:31,666 Epoch 001, Step 005900/2408065, Time elapsed 0:54:22.691244, Loss 5.620183945 (1104.086373233)
2024-11-07 11:11:58,156 Epoch 001, Step 005950/2408065, Time elapsed 0:54:49.181417, Loss 17.397712708 (1095.284344978)
2024-11-07 11:12:25,507 Epoch 001, Step 006000/2408065, Time elapsed 0:55:16.532558, Loss 26.523679733 (1086.534614508)
2024-11-07 11:12:53,627 Epoch 001, Step 006050/2408065, Time elapsed 0:55:44.652252, Loss 91.874069214 (1077.926569446)
2024-11-07 11:13:20,305 Epoch 001, Step 006100/2408065, Time elapsed 0:56:11.330087, Loss 4.859579563 (1069.290573436)
2024-11-07 11:13:46,885 Epoch 001, Step 006150/2408065, Time elapsed 0:56:37.909915, Loss 44.443912506 (1061.122270675)
2024-11-07 11:14:14,243 Epoch 001, Step 006200/2408065, Time elapsed 0:57:05.268077, Loss 41.822956085 (1052.841350794)
2024-11-07 11:14:41,194 Epoch 001, Step 006250/2408065, Time elapsed 0:57:32.219198, Loss 47.606285095 (1044.750222721)
2024-11-07 11:15:07,878 Epoch 001, Step 006300/2408065, Time elapsed 0:57:58.902782, Loss 61.491142273 (1037.074479371)
2024-11-07 11:15:34,236 Epoch 001, Step 006350/2408065, Time elapsed 0:58:25.261544, Loss 2.632682085 (1029.190598606)
2024-11-07 11:16:00,851 Epoch 001, Step 006400/2408065, Time elapsed 0:58:51.876399, Loss 58.435474396 (1021.462419480)
2024-11-07 11:16:27,722 Epoch 001, Step 006450/2408065, Time elapsed 0:59:18.747486, Loss 71.005111694 (1014.018677425)
2024-11-07 11:16:54,001 Epoch 001, Step 006500/2408065, Time elapsed 0:59:45.025763, Loss 173.159118652 (1009.200263898)
2024-11-07 11:17:20,772 Epoch 001, Step 006550/2408065, Time elapsed 1:00:11.796848, Loss 99.823226929 (1002.262752645)
2024-11-07 11:17:47,212 Epoch 001, Step 006600/2408065, Time elapsed 1:00:38.236860, Loss 11.063634872 (995.061368838)
2024-11-07 11:18:13,829 Epoch 001, Step 006650/2408065, Time elapsed 1:01:04.854147, Loss 15.401282310 (988.032008257)
2024-11-07 11:18:40,310 Epoch 001, Step 006700/2408065, Time elapsed 1:01:31.335103, Loss 2.098377943 (981.183803550)
2024-11-07 11:19:07,075 Epoch 001, Step 006750/2408065, Time elapsed 1:01:58.099721, Loss 86.593124390 (974.927369280)
2024-11-07 11:19:33,696 Epoch 001, Step 006800/2408065, Time elapsed 1:02:24.721492, Loss 253.798583984 (968.231896455)
2024-11-07 11:20:00,364 Epoch 001, Step 006850/2408065, Time elapsed 1:02:51.389410, Loss 52.365760803 (961.710956283)
2024-11-07 11:20:27,684 Epoch 001, Step 006900/2408065, Time elapsed 1:03:18.708633, Loss 22.180000305 (955.155358822)
2024-11-07 11:20:56,066 Epoch 001, Step 006950/2408065, Time elapsed 1:03:47.090977, Loss 1573.122192383 (951.180634716)
2024-11-07 11:21:23,198 Epoch 001, Step 007000/2408065, Time elapsed 1:04:14.223215, Loss 1830.899291992 (1072.424158706)
2024-11-07 11:21:49,742 Epoch 001, Step 007050/2408065, Time elapsed 1:04:40.767158, Loss 56.419902802 (1067.858817744)
2024-11-07 11:22:16,157 Epoch 001, Step 007100/2408065, Time elapsed 1:05:07.182090, Loss 38.805686951 (1061.486187560)
2024-11-07 11:22:42,738 Epoch 001, Step 007150/2408065, Time elapsed 1:05:33.763487, Loss 379.796600342 (1054.845232080)
2024-11-07 11:23:09,174 Epoch 001, Step 007200/2408065, Time elapsed 1:06:00.199359, Loss 21.088188171 (1048.096935202)
2024-11-07 11:23:36,077 Epoch 001, Step 007250/2408065, Time elapsed 1:06:27.101836, Loss 56.495635986 (1042.021820270)
2024-11-07 11:24:02,447 Epoch 001, Step 007300/2408065, Time elapsed 1:06:53.471827, Loss 20.619827271 (1036.299687190)
2024-11-07 11:24:29,134 Epoch 001, Step 007350/2408065, Time elapsed 1:07:20.159459, Loss 10.502149582 (1029.647062291)
2024-11-07 11:24:55,850 Epoch 001, Step 007400/2408065, Time elapsed 1:07:46.875514, Loss 33.716079712 (1023.447636643)
2024-11-07 11:25:22,647 Epoch 001, Step 007450/2408065, Time elapsed 1:08:13.672296, Loss 32.108188629 (1017.910220139)
2024-11-07 11:25:50,365 Epoch 001, Step 007500/2408065, Time elapsed 1:08:41.389727, Loss 45.999134064 (1011.679418060)
2024-11-07 11:26:17,046 Epoch 001, Step 007550/2408065, Time elapsed 1:09:08.071143, Loss 24.073968887 (1005.273231922)
2024-11-07 11:26:44,154 Epoch 001, Step 007600/2408065, Time elapsed 1:09:35.179538, Loss 9.592587471 (998.944872651)
2024-11-07 11:27:10,631 Epoch 001, Step 007650/2408065, Time elapsed 1:10:01.655881, Loss 16.527299881 (992.670522085)
2024-11-07 11:27:37,342 Epoch 001, Step 007700/2408065, Time elapsed 1:10:28.367353, Loss 26.188558578 (986.463159589)
2024-11-07 11:28:03,897 Epoch 001, Step 007750/2408065, Time elapsed 1:10:54.922379, Loss 54.770366669 (980.263179275)
2024-11-07 11:28:30,542 Epoch 001, Step 007800/2408065, Time elapsed 1:11:21.567119, Loss 13.401095390 (974.248866706)
2024-11-07 11:28:58,351 Epoch 001, Step 007850/2408065, Time elapsed 1:11:49.375629, Loss 15.720435143 (968.299579881)
2024-11-07 11:29:25,095 Epoch 001, Step 007900/2408065, Time elapsed 1:12:16.119887, Loss 13.501643181 (962.476433902)
2024-11-07 11:29:52,047 Epoch 001, Step 007950/2408065, Time elapsed 1:12:43.072590, Loss 94.043121338 (956.653528922)
2024-11-07 11:30:18,756 Epoch 001, Step 008000/2408065, Time elapsed 1:13:09.781592, Loss 12.913278580 (950.863345380)
2024-11-07 11:30:45,525 Epoch 001, Step 008050/2408065, Time elapsed 1:13:36.550278, Loss 6.848489285 (945.085726433)
2024-11-07 11:31:12,525 Epoch 001, Step 008100/2408065, Time elapsed 1:14:03.549731, Loss 44.968879700 (939.389166551)
2024-11-07 11:31:38,897 Epoch 001, Step 008150/2408065, Time elapsed 1:14:29.922175, Loss 132.562881470 (933.847885898)
2024-11-07 11:32:05,366 Epoch 001, Step 008200/2408065, Time elapsed 1:14:56.391155, Loss 6.599154949 (928.358387810)
2024-11-07 11:32:32,213 Epoch 001, Step 008250/2408065, Time elapsed 1:15:23.238225, Loss 8.691617012 (922.898633895)
2024-11-07 11:32:58,710 Epoch 001, Step 008300/2408065, Time elapsed 1:15:49.735002, Loss 15.902681351 (917.430174830)
2024-11-07 11:33:25,309 Epoch 001, Step 008350/2408065, Time elapsed 1:16:16.334433, Loss 9.725389481 (912.031205402)
2024-11-07 11:33:51,680 Epoch 001, Step 008400/2408065, Time elapsed 1:16:42.705585, Loss 27.745208740 (906.728690123)
2024-11-07 11:34:18,293 Epoch 001, Step 008450/2408065, Time elapsed 1:17:09.317780, Loss 14.425997734 (901.429529997)
2024-11-07 11:34:44,676 Epoch 001, Step 008500/2408065, Time elapsed 1:17:35.700986, Loss 59.562023163 (896.399651420)
2024-11-07 11:35:11,303 Epoch 001, Step 008550/2408065, Time elapsed 1:18:02.328500, Loss 19.631822586 (891.309441924)
2024-11-07 11:35:38,025 Epoch 001, Step 008600/2408065, Time elapsed 1:18:29.049775, Loss 16.462341309 (886.339723052)
2024-11-07 11:36:04,380 Epoch 001, Step 008650/2408065, Time elapsed 1:18:55.404976, Loss 240.262481689 (881.408683795)
2024-11-07 11:36:31,175 Epoch 001, Step 008700/2408065, Time elapsed 1:19:22.200200, Loss 9.115189552 (876.510643462)
2024-11-07 11:36:58,161 Epoch 001, Step 008750/2408065, Time elapsed 1:19:49.186516, Loss 3.468199968 (871.601119655)
2024-11-07 11:37:24,969 Epoch 001, Step 008800/2408065, Time elapsed 1:20:15.994443, Loss 49.235084534 (867.079075658)
2024-11-07 11:37:51,885 Epoch 001, Step 008850/2408065, Time elapsed 1:20:42.909962, Loss 20.446874619 (862.395010310)
2024-11-07 11:38:18,213 Epoch 001, Step 008900/2408065, Time elapsed 1:21:09.238416, Loss 34.969875336 (857.931714850)
2024-11-07 11:38:44,390 Epoch 001, Step 008950/2408065, Time elapsed 1:21:35.415058, Loss 18.047842026 (853.323502160)
2024-11-07 11:39:11,011 Epoch 001, Step 009000/2408065, Time elapsed 1:22:02.035769, Loss 20.871984482 (848.888829913)
2024-11-07 11:39:37,455 Epoch 001, Step 009050/2408065, Time elapsed 1:22:28.479978, Loss 4.895486832 (844.486138897)
2024-11-07 11:40:03,770 Epoch 001, Step 009100/2408065, Time elapsed 1:22:54.795365, Loss 10.170583725 (840.059615398)
2024-11-07 11:40:30,098 Epoch 001, Step 009150/2408065, Time elapsed 1:23:21.122751, Loss 4.387472153 (835.544688837)
2024-11-07 11:40:56,625 Epoch 001, Step 009200/2408065, Time elapsed 1:23:47.649751, Loss 37.616706848 (831.089100196)
2024-11-07 11:41:23,272 Epoch 001, Step 009250/2408065, Time elapsed 1:24:14.296711, Loss 47.433940887 (826.708452697)
2024-11-07 11:41:49,891 Epoch 001, Step 009300/2408065, Time elapsed 1:24:40.915654, Loss 3.899243355 (822.367749138)
2024-11-07 11:42:16,651 Epoch 001, Step 009350/2408065, Time elapsed 1:25:07.676275, Loss 44.864337921 (818.045760207)
2024-11-07 11:42:43,005 Epoch 001, Step 009400/2408065, Time elapsed 1:25:34.029591, Loss 41.563213348 (813.945935653)
2024-11-07 11:43:09,583 Epoch 001, Step 009450/2408065, Time elapsed 1:26:00.608459, Loss 28.282556534 (809.697216211)
2024-11-07 11:43:35,814 Epoch 001, Step 009500/2408065, Time elapsed 1:26:26.838633, Loss 13.028441429 (805.522324816)
2024-11-07 11:44:02,429 Epoch 001, Step 009550/2408065, Time elapsed 1:26:53.454531, Loss 17.036314011 (801.411646338)
2024-11-07 11:44:29,416 Epoch 001, Step 009600/2408065, Time elapsed 1:27:20.441302, Loss 15.231599808 (797.331301276)
2024-11-07 11:44:55,949 Epoch 001, Step 009650/2408065, Time elapsed 1:27:46.974125, Loss 11.492431641 (793.318257613)
2024-11-07 11:45:22,592 Epoch 001, Step 009700/2408065, Time elapsed 1:28:13.617567, Loss 26.254974365 (789.332690151)
2024-11-07 11:45:49,356 Epoch 001, Step 009750/2408065, Time elapsed 1:28:40.381321, Loss 14.767297745 (785.395973036)
2024-11-07 11:46:15,780 Epoch 001, Step 009800/2408065, Time elapsed 1:29:06.805467, Loss 21.867856979 (781.623137380)
2024-11-07 11:46:42,222 Epoch 001, Step 009850/2408065, Time elapsed 1:29:33.246873, Loss 4.630538464 (777.866911908)
2024-11-07 11:47:08,725 Epoch 001, Step 009900/2408065, Time elapsed 1:29:59.750403, Loss 2.096147776 (774.403717793)
2024-11-07 11:47:35,228 Epoch 001, Step 009950/2408065, Time elapsed 1:30:26.252877, Loss 33.902633667 (770.745829907)
2024-11-07 11:48:01,962 Epoch 001, Step 010000/2408065, Time elapsed 1:30:52.987483, Loss 5.418884277 (767.034829877)
2024-11-07 11:48:01,979 Dumping to checkpoint file: /mnt/c/Users/nocer/Desktop/Thesis/p2m/pixel2mesh_ga/checkpoints/nonso/default_resnet_1107101708/010000_000001.pt
2024-11-07 11:48:29,501 Epoch 001, Step 010050/2408065, Time elapsed 1:31:20.525789, Loss 24.932977676 (763.281864515)
2024-11-07 11:48:55,982 Epoch 001, Step 010100/2408065, Time elapsed 1:31:47.007051, Loss 21.794458389 (759.608429271)
2024-11-07 11:49:22,793 Epoch 001, Step 010150/2408065, Time elapsed 1:32:13.818514, Loss 2.151661873 (755.961619496)
2024-11-07 11:49:49,544 Epoch 001, Step 010200/2408065, Time elapsed 1:32:40.569556, Loss 8.889860153 (752.343154335)
2024-11-07 11:50:16,105 Epoch 001, Step 010250/2408065, Time elapsed 1:33:07.129620, Loss 22.354255676 (748.799577717)
2024-11-07 11:50:43,812 Epoch 001, Step 010300/2408065, Time elapsed 1:33:34.836664, Loss 55.332027435 (745.281168283)
2024-11-07 11:51:12,272 Epoch 001, Step 010350/2408065, Time elapsed 1:34:03.297017, Loss 4.068459988 (741.771278194)
2024-11-07 11:51:38,827 Epoch 001, Step 010400/2408065, Time elapsed 1:34:29.851705, Loss 1.839099288 (738.319459980)
2024-11-07 11:52:05,590 Epoch 001, Step 010450/2408065, Time elapsed 1:34:56.615423, Loss 1.856894970 (734.924184821)
2024-11-07 11:52:32,278 Epoch 001, Step 010500/2408065, Time elapsed 1:35:23.302945, Loss 101.926040649 (731.631769807)
2024-11-07 11:52:58,869 Epoch 001, Step 010550/2408065, Time elapsed 1:35:49.894187, Loss 96.372535706 (728.355108671)
2024-11-07 11:53:25,748 Epoch 001, Step 010600/2408065, Time elapsed 1:36:16.773372, Loss 13.679290771 (725.053155444)
2024-11-07 11:53:53,175 Epoch 001, Step 010650/2408065, Time elapsed 1:36:44.199665, Loss 36.072841644 (721.710860897)
2024-11-07 11:54:19,783 Epoch 001, Step 010700/2408065, Time elapsed 1:37:10.808292, Loss 24.415376663 (718.410596801)
2024-11-07 11:54:46,688 Epoch 001, Step 010750/2408065, Time elapsed 1:37:37.713377, Loss 12.239396095 (715.218924600)
2024-11-07 11:55:13,956 Epoch 001, Step 010800/2408065, Time elapsed 1:38:04.981110, Loss 14.686938286 (711.975110963)
2024-11-07 11:55:40,537 Epoch 001, Step 010850/2408065, Time elapsed 1:38:31.562314, Loss 6.195460320 (708.730499837)
2024-11-07 11:56:06,989 Epoch 001, Step 010900/2408065, Time elapsed 1:38:58.013918, Loss 26.501489639 (705.647353653)
2024-11-07 11:56:34,204 Epoch 001, Step 010950/2408065, Time elapsed 1:39:25.229230, Loss 27.309885025 (702.651082556)
2024-11-07 11:57:00,772 Epoch 001, Step 011000/2408065, Time elapsed 1:39:51.797498, Loss 8.188724518 (699.567955922)
2024-11-07 11:57:28,784 Epoch 001, Step 011050/2408065, Time elapsed 1:40:19.809541, Loss 8.312457085 (696.710697468)
2024-11-07 11:57:55,217 Epoch 001, Step 011100/2408065, Time elapsed 1:40:46.241664, Loss 370.006408691 (693.948971487)
2024-11-07 11:58:21,782 Epoch 001, Step 011150/2408065, Time elapsed 1:41:12.807236, Loss 2.146189690 (691.073144493)
2024-11-07 11:58:48,925 Epoch 001, Step 011200/2408065, Time elapsed 1:41:39.949959, Loss 240.780197144 (688.289737613)
2024-11-07 11:59:15,690 Epoch 001, Step 011250/2408065, Time elapsed 1:42:06.715015, Loss 212.339385986 (685.768552698)
2024-11-07 11:59:42,064 Epoch 001, Step 011300/2408065, Time elapsed 1:42:33.089546, Loss 2.924904346 (683.346648376)
2024-11-07 12:00:09,634 Epoch 001, Step 011350/2408065, Time elapsed 1:43:00.659536, Loss 38.327297211 (680.535838681)
2024-11-07 12:00:35,927 Epoch 001, Step 011400/2408065, Time elapsed 1:43:26.952261, Loss 18.764989853 (677.731331588)
2024-11-07 12:01:02,289 Epoch 001, Step 011450/2408065, Time elapsed 1:43:53.314204, Loss 78.552566528 (675.002941993)
2024-11-07 12:01:28,581 Epoch 001, Step 011500/2408065, Time elapsed 1:44:19.605622, Loss 79.117393494 (672.215925491)
2024-11-07 12:01:55,097 Epoch 001, Step 011550/2408065, Time elapsed 1:44:46.122465, Loss 183.955352783 (669.612630956)
2024-11-07 12:02:21,489 Epoch 001, Step 011600/2408065, Time elapsed 1:45:12.514210, Loss 29.844993591 (666.847369364)
2024-11-07 12:02:48,367 Epoch 001, Step 011650/2408065, Time elapsed 1:45:39.392139, Loss 7.610673904 (664.042550348)
2024-11-07 12:03:14,998 Epoch 001, Step 011700/2408065, Time elapsed 1:46:06.023048, Loss 6.360017776 (661.255896773)
2024-11-07 12:03:41,401 Epoch 001, Step 011750/2408065, Time elapsed 1:46:32.425809, Loss 60.430835724 (658.514884736)
2024-11-07 12:04:08,114 Epoch 001, Step 011800/2408065, Time elapsed 1:46:59.138719, Loss 2.277894974 (655.872832057)
2024-11-07 12:04:34,774 Epoch 001, Step 011850/2408065, Time elapsed 1:47:25.799171, Loss 1445.800903320 (662.420918787)
2024-11-07 12:05:01,406 Epoch 001, Step 011900/2408065, Time elapsed 1:47:52.430620, Loss 820.252380371 (665.626128252)
2024-11-07 12:05:27,874 Epoch 001, Step 011950/2408065, Time elapsed 1:48:18.899496, Loss 145.091323853 (664.811275677)
2024-11-07 12:05:54,181 Epoch 001, Step 012000/2408065, Time elapsed 1:48:45.206091, Loss 107.111022949 (662.740021134)
2024-11-07 12:06:21,892 Epoch 001, Step 012050/2408065, Time elapsed 1:49:12.916805, Loss 78.801040649 (660.633624924)
2024-11-07 12:06:48,745 Epoch 001, Step 012100/2408065, Time elapsed 1:49:39.770247, Loss 125.836692810 (658.332878033)
2024-11-07 12:07:15,308 Epoch 001, Step 012150/2408065, Time elapsed 1:50:06.332900, Loss 134.313964844 (656.030037807)
2024-11-07 12:07:41,927 Epoch 001, Step 012200/2408065, Time elapsed 1:50:32.951813, Loss 75.334632874 (653.805449549)
2024-11-07 12:08:08,851 Epoch 001, Step 012250/2408065, Time elapsed 1:50:59.875945, Loss 38.487369537 (651.412412128)
2024-11-07 12:08:35,441 Epoch 001, Step 012300/2408065, Time elapsed 1:51:26.466207, Loss 88.949661255 (649.021203717)
2024-11-07 12:09:02,972 Epoch 001, Step 012350/2408065, Time elapsed 1:51:53.997508, Loss 25.556503296 (646.662922244)
2024-11-07 12:09:30,122 Epoch 001, Step 012400/2408065, Time elapsed 1:52:21.147347, Loss 72.948219299 (644.379849531)
2024-11-07 12:09:57,578 Epoch 001, Step 012450/2408065, Time elapsed 1:52:48.603010, Loss 22.770647049 (642.007914707)
2024-11-07 12:10:23,996 Epoch 001, Step 012500/2408065, Time elapsed 1:53:15.021282, Loss 24.153333664 (639.586686975)
2024-11-07 12:10:50,271 Epoch 001, Step 012550/2408065, Time elapsed 1:53:41.296553, Loss 37.416400909 (637.162754251)
2024-11-07 12:11:16,975 Epoch 001, Step 012600/2408065, Time elapsed 1:54:08.000147, Loss 15.750299454 (634.892249295)
2024-11-07 12:11:43,616 Epoch 001, Step 012650/2408065, Time elapsed 1:54:34.641037, Loss 11.714032173 (632.480104936)
2024-11-07 12:12:10,385 Epoch 001, Step 012700/2408065, Time elapsed 1:55:01.409798, Loss 25.442018509 (630.051467823)
2024-11-07 12:12:37,022 Epoch 001, Step 012750/2408065, Time elapsed 1:55:28.047488, Loss 495.216674805 (627.806909169)
2024-11-07 12:13:03,769 Epoch 001, Step 012800/2408065, Time elapsed 1:55:54.793697, Loss 102.835044861 (625.703967187)
2024-11-07 12:13:30,974 Epoch 001, Step 012850/2408065, Time elapsed 1:56:21.999152, Loss 8.856084824 (623.369596509)
2024-11-07 12:13:57,864 Epoch 001, Step 012900/2408065, Time elapsed 1:56:48.889350, Loss 69.549850464 (621.320889285)
2024-11-07 12:14:24,385 Epoch 001, Step 012950/2408065, Time elapsed 1:57:15.409628, Loss 10.342464447 (619.055865863)
2024-11-07 12:14:50,573 Epoch 001, Step 013000/2408065, Time elapsed 1:57:41.597981, Loss 98.062271118 (616.807018928)
2024-11-07 12:15:17,523 Epoch 001, Step 013050/2408065, Time elapsed 1:58:08.547597, Loss 73.812164307 (614.558960895)
2024-11-07 12:15:45,410 Epoch 001, Step 013100/2408065, Time elapsed 1:58:36.434677, Loss 74.872779846 (612.341065949)
2024-11-07 12:16:11,846 Epoch 001, Step 013150/2408065, Time elapsed 1:59:02.871569, Loss 18.315410614 (610.223979134)
2024-11-07 12:16:38,066 Epoch 001, Step 013200/2408065, Time elapsed 1:59:29.090654, Loss 30.501148224 (608.050919943)
2024-11-07 12:17:04,466 Epoch 001, Step 013250/2408065, Time elapsed 1:59:55.490824, Loss 82.963897705 (605.853128802)
2024-11-07 12:17:30,680 Epoch 001, Step 013300/2408065, Time elapsed 2:00:21.705100, Loss 4.285164833 (603.662213370)
2024-11-07 12:17:57,210 Epoch 001, Step 013350/2408065, Time elapsed 2:00:48.235139, Loss 15.234431267 (601.467026814)
2024-11-07 12:18:23,901 Epoch 001, Step 013400/2408065, Time elapsed 2:01:14.926479, Loss 4.624739170 (599.257416983)
2024-11-07 12:18:50,620 Epoch 001, Step 013450/2408065, Time elapsed 2:01:41.645147, Loss 7.747610092 (597.055053713)
2024-11-07 12:19:17,280 Epoch 001, Step 013500/2408065, Time elapsed 2:02:08.304951, Loss 5.731448650 (594.870391174)
2024-11-07 12:19:43,985 Epoch 001, Step 013550/2408065, Time elapsed 2:02:35.009714, Loss 14.926729202 (592.705349984)
2024-11-07 12:20:11,300 Epoch 001, Step 013600/2408065, Time elapsed 2:03:02.324928, Loss 2.765794516 (590.539536199)
2024-11-07 12:20:39,683 Epoch 001, Step 013650/2408065, Time elapsed 2:03:30.707932, Loss 1.846306801 (588.389079412)
2024-11-07 12:21:07,005 Epoch 001, Step 013700/2408065, Time elapsed 2:03:58.030537, Loss 1.993216276 (586.271066331)
2024-11-07 12:21:35,243 Epoch 001, Step 013750/2408065, Time elapsed 2:04:26.267885, Loss 1.937397480 (584.185256623)
2024-11-07 12:22:01,639 Epoch 001, Step 013800/2408065, Time elapsed 2:04:52.664075, Loss 3.202353716 (582.154577797)
2024-11-07 12:22:28,026 Epoch 001, Step 013850/2408065, Time elapsed 2:05:19.051239, Loss 2.824627399 (580.142773944)
2024-11-07 12:22:54,610 Epoch 001, Step 013900/2408065, Time elapsed 2:05:45.634873, Loss 18.262754440 (578.099148482)
2024-11-07 12:23:21,056 Epoch 001, Step 013950/2408065, Time elapsed 2:06:12.081257, Loss 21.863389969 (576.133080163)
2024-11-07 12:23:47,443 Epoch 001, Step 014000/2408065, Time elapsed 2:06:38.468475, Loss 11.896647453 (574.099253651)
2024-11-07 12:24:13,744 Epoch 001, Step 014050/2408065, Time elapsed 2:07:04.769016, Loss 1.722677708 (572.141451584)
2024-11-07 12:24:40,371 Epoch 001, Step 014100/2408065, Time elapsed 2:07:31.396436, Loss 45.222091675 (570.252669301)
2024-11-07 12:25:06,810 Epoch 001, Step 014150/2408065, Time elapsed 2:07:57.834625, Loss 78.374183655 (568.462267234)
2024-11-07 12:25:33,283 Epoch 001, Step 014200/2408065, Time elapsed 2:08:24.308081, Loss 1.750646353 (566.635396643)
2024-11-07 12:25:59,690 Epoch 001, Step 014250/2408065, Time elapsed 2:08:50.714671, Loss 27.387815475 (564.730163376)
2024-11-07 12:26:26,095 Epoch 001, Step 014300/2408065, Time elapsed 2:09:17.120324, Loss 28.117172241 (562.792665149)
2024-11-07 12:26:52,657 Epoch 001, Step 014350/2408065, Time elapsed 2:09:43.682139, Loss 9.741812706 (560.881103691)
2024-11-07 12:27:19,981 Epoch 001, Step 014400/2408065, Time elapsed 2:10:11.006317, Loss 16.762922287 (558.981283053)
2024-11-07 12:27:46,372 Epoch 001, Step 014450/2408065, Time elapsed 2:10:37.397380, Loss 1.690669894 (557.088982039)
2024-11-07 12:28:12,629 Epoch 001, Step 014500/2408065, Time elapsed 2:11:03.653827, Loss 1.624899626 (555.203411310)
2024-11-07 12:28:40,316 Epoch 001, Step 014550/2408065, Time elapsed 2:11:31.340934, Loss 8.373929024 (553.325455972)
2024-11-07 12:29:07,603 Epoch 001, Step 014600/2408065, Time elapsed 2:11:58.627632, Loss 25.129985809 (551.464283484)
2024-11-07 12:29:34,589 Epoch 001, Step 014650/2408065, Time elapsed 2:12:25.614279, Loss 9.537144661 (549.624141839)
2024-11-07 12:30:01,066 Epoch 001, Step 014700/2408065, Time elapsed 2:12:52.091396, Loss 1.625964284 (547.769293669)
2024-11-07 12:30:27,660 Epoch 001, Step 014750/2408065, Time elapsed 2:13:18.684860, Loss 1.400686145 (545.925854352)
2024-11-07 12:30:54,045 Epoch 001, Step 014800/2408065, Time elapsed 2:13:45.069654, Loss 12.926875114 (544.097016755)
2024-11-07 12:31:20,562 Epoch 001, Step 014850/2408065, Time elapsed 2:14:11.587234, Loss 6.328724861 (542.285001565)
2024-11-07 12:31:47,466 Epoch 001, Step 014900/2408065, Time elapsed 2:14:38.490883, Loss 3.508589506 (540.484328575)
2024-11-07 12:32:14,166 Epoch 001, Step 014950/2408065, Time elapsed 2:15:05.191212, Loss 15.588543892 (538.698044496)
2024-11-07 12:32:41,040 Epoch 001, Step 015000/2408065, Time elapsed 2:15:32.064660, Loss 7.221962929 (536.929870775)
2024-11-07 12:33:07,641 Epoch 001, Step 015050/2408065, Time elapsed 2:15:58.666083, Loss 13.953005791 (535.201668890)
2024-11-07 12:33:34,111 Epoch 001, Step 015100/2408065, Time elapsed 2:16:25.136352, Loss 2.358455896 (533.450123180)
2024-11-07 12:34:00,640 Epoch 001, Step 015150/2408065, Time elapsed 2:16:51.664826, Loss 1.157498002 (531.706566099)
2024-11-07 12:34:27,104 Epoch 001, Step 015200/2408065, Time elapsed 2:17:18.129307, Loss 8.821296692 (530.015380440)
2024-11-07 12:34:53,611 Epoch 001, Step 015250/2408065, Time elapsed 2:17:44.636403, Loss 20.685136795 (528.394694865)
2024-11-07 12:35:20,336 Epoch 001, Step 015300/2408065, Time elapsed 2:18:11.361054, Loss 4.545756340 (526.704928527)
2024-11-07 12:35:46,753 Epoch 001, Step 015350/2408065, Time elapsed 2:18:37.777812, Loss 15.208942413 (525.007024979)
2024-11-07 12:36:13,547 Epoch 001, Step 015400/2408065, Time elapsed 2:19:04.572132, Loss 3.490972281 (523.322717395)
2024-11-07 12:36:39,975 Epoch 001, Step 015450/2408065, Time elapsed 2:19:31.000566, Loss 6.458328247 (521.654437872)
2024-11-07 12:37:07,750 Epoch 001, Step 015500/2408065, Time elapsed 2:19:58.775343, Loss 10.053726196 (519.992307988)
2024-11-07 12:37:35,809 Epoch 001, Step 015550/2408065, Time elapsed 2:20:26.834519, Loss 11.382297516 (518.341570300)
2024-11-07 12:38:02,831 Epoch 001, Step 015600/2408065, Time elapsed 2:20:53.856570, Loss 18.584634781 (516.717648225)
2024-11-07 12:38:30,752 Epoch 001, Step 015650/2408065, Time elapsed 2:21:21.776666, Loss 17.017147064 (515.101718916)
2024-11-07 12:38:57,366 Epoch 001, Step 015700/2408065, Time elapsed 2:21:48.390697, Loss 14.177019119 (513.487507726)
2024-11-07 12:39:23,733 Epoch 001, Step 015750/2408065, Time elapsed 2:22:14.758106, Loss 3.876144648 (511.919797440)
2024-11-07 12:39:50,317 Epoch 001, Step 015800/2408065, Time elapsed 2:22:41.342108, Loss 0.869230151 (510.325851773)
2024-11-07 12:40:16,860 Epoch 001, Step 015850/2408065, Time elapsed 2:23:07.884900, Loss 1.915644288 (508.784397910)
2024-11-07 12:40:43,332 Epoch 001, Step 015900/2408065, Time elapsed 2:23:34.357034, Loss 5.492514133 (507.202192024)
2024-11-07 12:41:09,952 Epoch 001, Step 015950/2408065, Time elapsed 2:24:00.976955, Loss 4.821767330 (505.633102328)
2024-11-07 12:41:36,882 Epoch 001, Step 016000/2408065, Time elapsed 2:24:27.907187, Loss 17.006765366 (504.075893345)
2024-11-07 12:42:04,157 Epoch 001, Step 016050/2408065, Time elapsed 2:24:55.181996, Loss 12.387396812 (502.577713713)
2024-11-07 12:42:31,875 Epoch 001, Step 016100/2408065, Time elapsed 2:25:22.900429, Loss 19.418390274 (501.096527466)
2024-11-07 12:42:58,187 Epoch 001, Step 016150/2408065, Time elapsed 2:25:49.211758, Loss 38.083721161 (499.678344415)
2024-11-07 12:43:25,259 Epoch 001, Step 016200/2408065, Time elapsed 2:26:16.284417, Loss 8.739169121 (498.197697419)
2024-11-07 12:43:52,022 Epoch 001, Step 016250/2408065, Time elapsed 2:26:43.047264, Loss 25.608675003 (496.915594428)
2024-11-07 12:44:18,378 Epoch 001, Step 016300/2408065, Time elapsed 2:27:09.403581, Loss 15.756968498 (495.480830843)
2024-11-07 12:44:45,184 Epoch 001, Step 016350/2408065, Time elapsed 2:27:36.209295, Loss 1.043696165 (493.987982987)
2024-11-07 12:45:11,692 Epoch 001, Step 016400/2408065, Time elapsed 2:28:02.717280, Loss 0.847077668 (492.501094828)
2024-11-07 12:45:38,645 Epoch 001, Step 016450/2408065, Time elapsed 2:28:29.670440, Loss 1.178232789 (491.017766294)
2024-11-07 12:46:05,266 Epoch 001, Step 016500/2408065, Time elapsed 2:28:56.290779, Loss 1.832167983 (489.542317370)
2024-11-07 12:46:31,597 Epoch 001, Step 016550/2408065, Time elapsed 2:29:22.621632, Loss 1.248764992 (488.073250612)
2024-11-07 12:46:58,016 Epoch 001, Step 016600/2408065, Time elapsed 2:29:49.040842, Loss 5.015537739 (486.611336493)
2024-11-07 12:47:26,482 Epoch 001, Step 016650/2408065, Time elapsed 2:30:17.507265, Loss 1.113115072 (485.159028628)
2024-11-07 12:47:54,649 Epoch 001, Step 016700/2408065, Time elapsed 2:30:45.673969, Loss 11.009940147 (483.718970908)
2024-11-07 12:48:21,541 Epoch 001, Step 016750/2408065, Time elapsed 2:31:12.566370, Loss 4.542557716 (482.286507094)
2024-11-07 12:48:47,990 Epoch 001, Step 016800/2408065, Time elapsed 2:31:39.014688, Loss 5.301978588 (480.858895734)
2024-11-07 12:49:14,605 Epoch 001, Step 016850/2408065, Time elapsed 2:32:05.630241, Loss 7.956654549 (479.438132217)
2024-11-07 12:49:41,109 Epoch 001, Step 016900/2408065, Time elapsed 2:32:32.133919, Loss 3.570873260 (478.028095033)
2024-11-07 12:50:07,185 Epoch 001, Step 016950/2408065, Time elapsed 2:32:58.209881, Loss 5.605328560 (476.633790999)
2024-11-07 12:50:33,537 Epoch 001, Step 017000/2408065, Time elapsed 2:33:24.562404, Loss 7.653444767 (475.290563442)
2024-11-07 12:50:59,651 Epoch 001, Step 017050/2408065, Time elapsed 2:33:50.676047, Loss 33.895835876 (473.925077434)
2024-11-07 12:51:25,586 Epoch 001, Step 017100/2408065, Time elapsed 2:34:16.611421, Loss 7.273445129 (472.587307556)
2024-11-07 12:51:51,401 Epoch 001, Step 017150/2408065, Time elapsed 2:34:42.425938, Loss 2.691869497 (471.252075874)
2024-11-07 12:52:17,555 Epoch 001, Step 017200/2408065, Time elapsed 2:35:08.580539, Loss 1.616579175 (469.922852026)
2024-11-07 12:52:43,434 Epoch 001, Step 017250/2408065, Time elapsed 2:35:34.459508, Loss 5.944406509 (468.609703848)
2024-11-07 12:53:09,413 Epoch 001, Step 017300/2408065, Time elapsed 2:36:00.437859, Loss 206.216674805 (468.496004548)
2024-11-07 12:53:35,545 Epoch 001, Step 017350/2408065, Time elapsed 2:36:26.570325, Loss 104.269065857 (467.380206561)
2024-11-07 12:54:01,500 Epoch 001, Step 017400/2408065, Time elapsed 2:36:52.524834, Loss 15.232523918 (466.173707669)
2024-11-07 12:54:28,796 Epoch 001, Step 017450/2408065, Time elapsed 2:37:19.821203, Loss 11.647345543 (464.910849379)
2024-11-07 12:54:55,162 Epoch 001, Step 017500/2408065, Time elapsed 2:37:46.186977, Loss 10.955016136 (463.646280730)
2024-11-07 12:55:21,334 Epoch 001, Step 017550/2408065, Time elapsed 2:38:12.358790, Loss 13.183343887 (462.376854522)
2024-11-07 12:55:47,871 Epoch 001, Step 017600/2408065, Time elapsed 2:38:38.896521, Loss 6.293019295 (461.096502809)
2024-11-07 12:56:15,665 Epoch 001, Step 017650/2408065, Time elapsed 2:39:06.690105, Loss 5.483218670 (459.824880219)
2024-11-07 12:56:42,104 Epoch 001, Step 017700/2408065, Time elapsed 2:39:33.129232, Loss 8.362426758 (458.552410240)
2024-11-07 12:57:08,253 Epoch 001, Step 017750/2408065, Time elapsed 2:39:59.278196, Loss 9.479761124 (457.292279595)
2024-11-07 12:57:34,714 Epoch 001, Step 017800/2408065, Time elapsed 2:40:25.738696, Loss 16.469430923 (456.038781969)
2024-11-07 12:58:00,820 Epoch 001, Step 017850/2408065, Time elapsed 2:40:51.845205, Loss 45.994789124 (454.805199906)
2024-11-07 12:58:26,728 Epoch 001, Step 017900/2408065, Time elapsed 2:41:17.753222, Loss 4.043906689 (453.569673335)
2024-11-07 12:58:52,846 Epoch 001, Step 017950/2408065, Time elapsed 2:41:43.870614, Loss 4.855250835 (452.325351874)
2024-11-07 12:59:19,578 Epoch 001, Step 018000/2408065, Time elapsed 2:42:10.602771, Loss 7.153763771 (451.095129568)
2024-11-07 12:59:45,733 Epoch 001, Step 018050/2408065, Time elapsed 2:42:36.758073, Loss 10.563525200 (449.867832595)
2024-11-07 13:00:11,799 Epoch 001, Step 018100/2408065, Time elapsed 2:43:02.823755, Loss 5.164487839 (448.669993114)
2024-11-07 13:00:38,269 Epoch 001, Step 018150/2408065, Time elapsed 2:43:29.294167, Loss 8.074422836 (447.453707180)
2024-11-07 13:01:04,383 Epoch 001, Step 018200/2408065, Time elapsed 2:43:55.408468, Loss 2.391623020 (446.238129689)
2024-11-07 13:01:30,298 Epoch 001, Step 018250/2408065, Time elapsed 2:44:21.323529, Loss 2.197316170 (445.026834088)
2024-11-07 13:01:56,150 Epoch 001, Step 018300/2408065, Time elapsed 2:44:47.175584, Loss 5.844043732 (443.820543492)
2024-11-07 13:02:22,522 Epoch 001, Step 018350/2408065, Time elapsed 2:45:13.547061, Loss 2.833847284 (442.623958416)
2024-11-07 13:02:48,971 Epoch 001, Step 018400/2408065, Time elapsed 2:45:39.995841, Loss 2.553163290 (441.431305741)
2024-11-07 13:03:14,895 Epoch 001, Step 018450/2408065, Time elapsed 2:46:05.919824, Loss 1.711776972 (440.244975512)
2024-11-07 13:03:40,818 Epoch 001, Step 018500/2408065, Time elapsed 2:46:31.842765, Loss 4.216502666 (439.063288434)
2024-11-07 13:04:06,926 Epoch 001, Step 018550/2408065, Time elapsed 2:46:57.950899, Loss 2.263180256 (437.890271310)
2024-11-07 13:04:32,724 Epoch 001, Step 018600/2408065, Time elapsed 2:47:23.748744, Loss 2.246973515 (436.721063656)
2024-11-07 13:04:58,550 Epoch 001, Step 018650/2408065, Time elapsed 2:47:49.575274, Loss 4.076455593 (435.556886457)
2024-11-07 13:05:24,794 Epoch 001, Step 018700/2408065, Time elapsed 2:48:15.819375, Loss 2.649662733 (434.399754659)
2024-11-07 13:05:51,195 Epoch 001, Step 018750/2408065, Time elapsed 2:48:42.220279, Loss 1.642532468 (433.247362350)
2024-11-07 13:06:17,430 Epoch 001, Step 018800/2408065, Time elapsed 2:49:08.455588, Loss 1.569184661 (432.103258545)
2024-11-07 13:06:43,653 Epoch 001, Step 018850/2408065, Time elapsed 2:49:34.677887, Loss 0.941101015 (430.968214760)
2024-11-07 13:07:10,945 Epoch 001, Step 018900/2408065, Time elapsed 2:50:01.969841, Loss 1.040446401 (429.843532047)
2024-11-07 13:07:38,575 Epoch 001, Step 018950/2408065, Time elapsed 2:50:29.599975, Loss 1.741729736 (428.716155955)
2024-11-07 13:08:06,460 Epoch 001, Step 019000/2408065, Time elapsed 2:50:57.485587, Loss 0.989873528 (427.600059623)
2024-11-07 13:08:32,341 Epoch 001, Step 019050/2408065, Time elapsed 2:51:23.366472, Loss 2.322959900 (426.490947732)
2024-11-07 13:08:58,351 Epoch 001, Step 019100/2408065, Time elapsed 2:51:49.376321, Loss 3.167243242 (425.397243715)
2024-11-07 13:09:25,142 Epoch 001, Step 019150/2408065, Time elapsed 2:52:16.166725, Loss 6.732103825 (424.300347684)
2024-11-07 13:09:51,780 Epoch 001, Step 019200/2408065, Time elapsed 2:52:42.804606, Loss 1.994153976 (423.204435524)
2024-11-07 13:10:18,527 Epoch 001, Step 019250/2408065, Time elapsed 2:53:09.551662, Loss 3.466230869 (422.114950013)
2024-11-07 13:10:44,794 Epoch 001, Step 019300/2408065, Time elapsed 2:53:35.819214, Loss 0.991878986 (421.030535456)
2024-11-07 13:11:11,076 Epoch 001, Step 019350/2408065, Time elapsed 2:54:02.101412, Loss 4.072916508 (419.953651861)
2024-11-07 13:11:37,865 Epoch 001, Step 019400/2408065, Time elapsed 2:54:28.889850, Loss 2.512587070 (418.880942828)
2024-11-07 13:12:04,206 Epoch 001, Step 019450/2408065, Time elapsed 2:54:55.231172, Loss 7.222252846 (417.814295315)
2024-11-07 13:12:30,218 Epoch 001, Step 019500/2408065, Time elapsed 2:55:21.243175, Loss 2.057954788 (416.771822552)
2024-11-07 13:12:55,925 Epoch 001, Step 019550/2408065, Time elapsed 2:55:46.950146, Loss 18.210842133 (415.743155139)
2024-11-07 13:13:21,784 Epoch 001, Step 019600/2408065, Time elapsed 2:56:12.809520, Loss 19.518005371 (414.721523607)
2024-11-07 13:13:47,888 Epoch 001, Step 019650/2408065, Time elapsed 2:56:38.913215, Loss 1.089469314 (413.679233680)
2024-11-07 13:14:13,775 Epoch 001, Step 019700/2408065, Time elapsed 2:57:04.800162, Loss 13.175823212 (412.650742310)
2024-11-07 13:14:39,921 Epoch 001, Step 019750/2408065, Time elapsed 2:57:30.946363, Loss 2.059050083 (411.622751162)
2024-11-07 13:15:07,122 Epoch 001, Step 019800/2408065, Time elapsed 2:57:58.147207, Loss 8.510126114 (410.602602568)
2024-11-07 13:15:33,499 Epoch 001, Step 019850/2408065, Time elapsed 2:58:24.523615, Loss 15.154908180 (409.595364513)
2024-11-07 13:16:00,901 Epoch 001, Step 019900/2408065, Time elapsed 2:58:51.925597, Loss 1.406493545 (408.578383300)
2024-11-07 13:16:28,361 Epoch 001, Step 019950/2408065, Time elapsed 2:59:19.385961, Loss 0.573165536 (407.567904191)
2024-11-07 13:16:55,258 Epoch 001, Step 020000/2408065, Time elapsed 2:59:46.283475, Loss 0.901862919 (406.555040080)
2024-11-07 13:16:55,261 Dumping to checkpoint file: /mnt/c/Users/nocer/Desktop/Thesis/p2m/pixel2mesh_ga/checkpoints/nonso/default_resnet_1107101708/020000_000001.pt
2024-11-07 13:17:22,145 Epoch 001, Step 020050/2408065, Time elapsed 3:00:13.169967, Loss 1.611280441 (405.545989891)
2024-11-07 13:17:48,200 Epoch 001, Step 020100/2408065, Time elapsed 3:00:39.225266, Loss 0.927363098 (404.544907685)
2024-11-07 13:18:14,294 Epoch 001, Step 020150/2408065, Time elapsed 3:01:05.318628, Loss 0.710727036 (403.546157708)
2024-11-07 13:18:40,466 Epoch 001, Step 020200/2408065, Time elapsed 3:01:31.491257, Loss 1.210635543 (402.552031552)
2024-11-07 13:19:06,676 Epoch 001, Step 020250/2408065, Time elapsed 3:01:57.700645, Loss 0.701912761 (401.562692887)
2024-11-07 13:19:33,035 Epoch 001, Step 020300/2408065, Time elapsed 3:02:24.060312, Loss 1.428945184 (400.585167860)
2024-11-07 13:19:59,301 Epoch 001, Step 020350/2408065, Time elapsed 3:02:50.325768, Loss 7.616694927 (399.616426406)
2024-11-07 13:20:27,107 Epoch 001, Step 020400/2408065, Time elapsed 3:03:18.132514, Loss 2.365019321 (398.648842299)
2024-11-07 13:20:54,898 Epoch 001, Step 020450/2408065, Time elapsed 3:03:45.923422, Loss 1.541314363 (397.701724264)
2024-11-07 13:21:21,132 Epoch 001, Step 020500/2408065, Time elapsed 3:04:12.157201, Loss 3.409566641 (396.744647881)
2024-11-07 13:21:47,094 Epoch 001, Step 020550/2408065, Time elapsed 3:04:38.119057, Loss 2.040532112 (395.788208028)
2024-11-07 13:22:13,121 Epoch 001, Step 020600/2408065, Time elapsed 3:05:04.145597, Loss 2.040680170 (394.846003549)
2024-11-07 13:22:39,249 Epoch 001, Step 020650/2408065, Time elapsed 3:05:30.274178, Loss 3.989325762 (393.905842584)
2024-11-07 13:23:05,364 Epoch 001, Step 020700/2408065, Time elapsed 3:05:56.389039, Loss 0.883102953 (392.966970042)
2024-11-07 13:23:31,388 Epoch 001, Step 020750/2408065, Time elapsed 3:06:22.413582, Loss 1.158471942 (392.024545363)
2024-11-07 13:23:57,195 Epoch 001, Step 020800/2408065, Time elapsed 3:06:48.219649, Loss 0.595858991 (391.086633066)
2024-11-07 13:24:23,022 Epoch 001, Step 020850/2408065, Time elapsed 3:07:14.047388, Loss 3.454738379 (390.166608613)
2024-11-07 13:24:49,200 Epoch 001, Step 020900/2408065, Time elapsed 3:07:40.225065, Loss 1.897175312 (389.239447485)
2024-11-07 13:25:15,315 Epoch 001, Step 020950/2408065, Time elapsed 3:08:06.340442, Loss 7.266299248 (388.318183933)
2024-11-07 13:25:41,503 Epoch 001, Step 021000/2408065, Time elapsed 3:08:32.527923, Loss 10.618436813 (387.416169642)
2024-11-07 13:26:08,291 Epoch 001, Step 021050/2408065, Time elapsed 3:08:59.316380, Loss 10.589155197 (386.624680984)
2024-11-07 13:26:34,467 Epoch 001, Step 021100/2408065, Time elapsed 3:09:25.492357, Loss 1.505141735 (385.732429197)
2024-11-07 13:27:00,479 Epoch 001, Step 021150/2408065, Time elapsed 3:09:51.503746, Loss 1.281729341 (384.830164649)
2024-11-07 13:27:26,604 Epoch 001, Step 021200/2408065, Time elapsed 3:10:17.628979, Loss 3.087378979 (383.934895408)
2024-11-07 13:27:52,781 Epoch 001, Step 021250/2408065, Time elapsed 3:10:43.805824, Loss 23.607995987 (383.041840791)
2024-11-07 13:28:19,010 Epoch 001, Step 021300/2408065, Time elapsed 3:11:10.035358, Loss 4.970191002 (382.155311088)
2024-11-07 13:28:45,456 Epoch 001, Step 021350/2408065, Time elapsed 3:11:36.480875, Loss 1.574258924 (381.266076751)
2024-11-07 13:29:11,843 Epoch 001, Step 021400/2408065, Time elapsed 3:12:02.868573, Loss 0.516246080 (380.379575590)
2024-11-07 13:29:37,973 Epoch 001, Step 021450/2408065, Time elapsed 3:12:28.998105, Loss 1.240436316 (379.496668894)
2024-11-07 13:30:04,002 Epoch 001, Step 021500/2408065, Time elapsed 3:12:55.027431, Loss 14.716962814 (378.625556272)
2024-11-07 13:30:30,762 Epoch 001, Step 021550/2408065, Time elapsed 3:13:21.786604, Loss 1.214853883 (377.766916238)
2024-11-07 13:30:56,621 Epoch 001, Step 021600/2408065, Time elapsed 3:13:47.645972, Loss 76.752677917 (376.986517393)
2024-11-07 13:31:24,681 Epoch 001, Step 021650/2408065, Time elapsed 3:14:15.706488, Loss 19.833730698 (376.731676081)
2024-11-07 13:31:51,196 Epoch 001, Step 021700/2408065, Time elapsed 3:14:42.221360, Loss 17.709447861 (375.875421431)
2024-11-07 13:32:17,668 Epoch 001, Step 021750/2408065, Time elapsed 3:15:08.693559, Loss 5.947092533 (375.017537039)
2024-11-07 13:32:43,680 Epoch 001, Step 021800/2408065, Time elapsed 3:15:34.704786, Loss 1.489320278 (374.167487968)
2024-11-07 13:33:09,905 Epoch 001, Step 021850/2408065, Time elapsed 3:16:00.930443, Loss 0.683490217 (373.316523016)
2024-11-07 13:33:31,150 Dumping to checkpoint file: /mnt/c/Users/nocer/Desktop/Thesis/p2m/pixel2mesh_ga/checkpoints/nonso/default_resnet_1107101708/021892_000001.pt
2024-11-07 13:33:31,705 Running evaluations...
2024-11-07 13:33:33,334 Test Step 000000/005472 (000000) cd 0.093256 (0.007174), f1_tau 0.000517 (0.000040), f1_2tau 0.001457 (0.000112)
2024-11-07 13:33:45,123 Test Step 000050/005472 (000050) cd 0.077908 (0.005993), f1_tau 0.000445 (0.000034), f1_2tau 0.001096 (0.000084)
2024-11-07 13:33:56,449 Test Step 000100/005472 (000100) cd 0.078073 (0.006006), f1_tau 0.000426 (0.000033), f1_2tau 0.001041 (0.000080)
2024-11-07 13:34:07,696 Test Step 000150/005472 (000150) cd 0.077796 (0.005984), f1_tau 0.000414 (0.000032), f1_2tau 0.001010 (0.000078)
2024-11-07 13:34:19,006 Test Step 000200/005472 (000200) cd 0.078173 (0.006013), f1_tau 0.000425 (0.000033), f1_2tau 0.001047 (0.000081)
2024-11-07 13:34:30,415 Test Step 000250/005472 (000250) cd 0.078161 (0.006012), f1_tau 0.000438 (0.000034), f1_2tau 0.001080 (0.000083)
2024-11-07 13:34:41,903 Test Step 000300/005472 (000300) cd 0.078270 (0.006021), f1_tau 0.000421 (0.000032), f1_2tau 0.001051 (0.000081)
2024-11-07 13:34:54,057 Test Step 000350/005472 (000350) cd 0.078294 (0.006023), f1_tau 0.000425 (0.000033), f1_2tau 0.001064 (0.000082)
2024-11-07 13:35:07,092 Test Step 000400/005472 (000400) cd 0.078284 (0.012602), f1_tau 0.000417 (0.000061), f1_2tau 0.001037 (0.000143)
2024-11-07 13:35:20,762 Test Step 000450/005472 (000450) cd 0.079198 (0.012666), f1_tau 0.000398 (0.000052), f1_2tau 0.000983 (0.000124)
2024-11-07 13:35:32,517 Test Step 000500/005472 (000500) cd 0.079805 (0.012623), f1_tau 0.000394 (0.000055), f1_2tau 0.000973 (0.000135)
2024-11-07 13:35:45,221 Test Step 000550/005472 (000550) cd 0.080529 (0.012670), f1_tau 0.000378 (0.000053), f1_2tau 0.000937 (0.000132)
2024-11-07 13:35:58,215 Test Step 000600/005472 (000600) cd 0.081010 (0.019429), f1_tau 0.000361 (0.000059), f1_2tau 0.000895 (0.000146)
2024-11-07 13:36:11,397 Test Step 000650/005472 (000650) cd 0.081758 (0.019613), f1_tau 0.000345 (0.000063), f1_2tau 0.000855 (0.000156)
2024-11-07 13:36:24,531 Test Step 000700/005472 (000700) cd 0.082268 (0.019561), f1_tau 0.000334 (0.000065), f1_2tau 0.000827 (0.000160)
2024-11-07 13:36:37,700 Test Step 000750/005472 (000750) cd 0.082776 (0.019566), f1_tau 0.000325 (0.000066), f1_2tau 0.000807 (0.000163)
2024-11-07 13:36:50,857 Test Step 000800/005472 (000800) cd 0.083174 (0.019555), f1_tau 0.000323 (0.000068), f1_2tau 0.000800 (0.000167)
2024-11-07 13:37:04,372 Test Step 000850/005472 (000850) cd 0.083104 (0.025656), f1_tau 0.000315 (0.000078), f1_2tau 0.000780 (0.000194)
2024-11-07 13:37:16,729 Test Step 000900/005472 (000900) cd 0.082826 (0.025583), f1_tau 0.000303 (0.000077), f1_2tau 0.000750 (0.000189)
2024-11-07 13:37:28,622 Test Step 000950/005472 (000950) cd 0.082657 (0.025610), f1_tau 0.000292 (0.000076), f1_2tau 0.000722 (0.000188)
2024-11-07 13:37:40,440 Test Step 001000/005472 (001000) cd 0.082438 (0.025594), f1_tau 0.000282 (0.000076), f1_2tau 0.000696 (0.000187)
2024-11-07 13:37:52,185 Test Step 001050/005472 (001050) cd 0.082263 (0.025592), f1_tau 0.000274 (0.000076), f1_2tau 0.000676 (0.000187)
2024-11-07 13:38:03,984 Test Step 001100/005472 (001100) cd 0.082056 (0.025577), f1_tau 0.000266 (0.000076), f1_2tau 0.000658 (0.000188)
2024-11-07 13:38:15,699 Test Step 001150/005472 (001150) cd 0.081907 (0.025577), f1_tau 0.000261 (0.000077), f1_2tau 0.000646 (0.000189)
2024-11-07 13:38:27,230 Test Step 001200/005472 (001200) cd 0.081775 (0.025579), f1_tau 0.000256 (0.000077), f1_2tau 0.000632 (0.000190)
2024-11-07 13:38:38,719 Test Step 001250/005472 (001250) cd 0.081691 (0.025588), f1_tau 0.000251 (0.000077), f1_2tau 0.000620 (0.000190)
2024-11-07 13:38:50,528 Test Step 001300/005472 (001300) cd 0.081601 (0.025593), f1_tau 0.000245 (0.000077), f1_2tau 0.000606 (0.000190)
2024-11-07 13:39:02,164 Test Step 001350/005472 (001350) cd 0.081464 (0.025586), f1_tau 0.000241 (0.000077), f1_2tau 0.000595 (0.000190)
2024-11-07 13:39:13,975 Test Step 001400/005472 (001400) cd 0.081374 (0.025587), f1_tau 0.000235 (0.000077), f1_2tau 0.000580 (0.000189)
2024-11-07 13:39:26,971 Test Step 001450/005472 (001450) cd 0.081308 (0.025592), f1_tau 0.000230 (0.000077), f1_2tau 0.000569 (0.000189)
2024-11-07 13:39:40,612 Test Step 001500/005472 (001500) cd 0.081260 (0.025598), f1_tau 0.000227 (0.000077), f1_2tau 0.000561 (0.000190)
2024-11-07 13:39:54,229 Test Step 001550/005472 (001550) cd 0.081180 (0.025597), f1_tau 0.000223 (0.000077), f1_2tau 0.000551 (0.000189)
2024-11-07 13:40:05,676 Test Step 001600/005472 (001600) cd 0.081129 (0.025600), f1_tau 0.000219 (0.000077), f1_2tau 0.000542 (0.000189)
2024-11-07 13:40:18,966 Test Step 001650/005472 (001650) cd 0.081054 (0.025599), f1_tau 0.000215 (0.000077), f1_2tau 0.000532 (0.000189)
2024-11-07 13:40:32,413 Test Step 001700/005472 (001700) cd 0.081089 (0.032007), f1_tau 0.000215 (0.000100), f1_2tau 0.000533 (0.000247)
2024-11-07 13:40:45,447 Test Step 001750/005472 (001750) cd 0.081124 (0.031963), f1_tau 0.000220 (0.000103), f1_2tau 0.000542 (0.000252)
2024-11-07 13:40:58,653 Test Step 001800/005472 (001800) cd 0.081214 (0.032011), f1_tau 0.000221 (0.000101), f1_2tau 0.000545 (0.000247)
2024-11-07 13:41:10,196 Test Step 001850/005472 (001850) cd 0.081587 (0.039383), f1_tau 0.000216 (0.000101), f1_2tau 0.000532 (0.000248)
2024-11-07 13:41:21,410 Test Step 001900/005472 (001900) cd 0.081968 (0.039392), f1_tau 0.000211 (0.000102), f1_2tau 0.000520 (0.000251)
2024-11-07 13:41:32,648 Test Step 001950/005472 (001950) cd 0.082305 (0.039370), f1_tau 0.000208 (0.000104), f1_2tau 0.000512 (0.000255)
2024-11-07 13:41:43,921 Test Step 002000/005472 (002000) cd 0.082635 (0.039367), f1_tau 0.000204 (0.000104), f1_2tau 0.000501 (0.000254)
2024-11-07 13:41:56,550 Test Step 002050/005472 (002050) cd 0.082960 (0.039372), f1_tau 0.000201 (0.000105), f1_2tau 0.000495 (0.000257)
2024-11-07 13:42:09,760 Test Step 002100/005472 (002100) cd 0.083260 (0.045572), f1_tau 0.000197 (0.000105), f1_2tau 0.000485 (0.000282)
2024-11-07 13:42:22,579 Test Step 002150/005472 (002150) cd 0.083243 (0.045718), f1_tau 0.000201 (0.000132), f1_2tau 0.000494 (0.000323)
2024-11-07 13:42:34,267 Test Step 002200/005472 (002200) cd 0.083266 (0.045785), f1_tau 0.000204 (0.000131), f1_2tau 0.000502 (0.000322)
2024-11-07 13:42:45,450 Test Step 002250/005472 (002250) cd 0.083260 (0.045776), f1_tau 0.000206 (0.000130), f1_2tau 0.000507 (0.000319)
2024-11-07 13:42:56,839 Test Step 002300/005472 (002300) cd 0.083301 (0.045812), f1_tau 0.000206 (0.000127), f1_2tau 0.000507 (0.000313)
2024-11-07 13:43:08,208 Test Step 002350/005472 (002350) cd 0.083690 (0.053698), f1_tau 0.000203 (0.000133), f1_2tau 0.000501 (0.000329)
2024-11-07 13:43:19,597 Test Step 002400/005472 (002400) cd 0.084016 (0.053571), f1_tau 0.000199 (0.000130), f1_2tau 0.000491 (0.000321)
2024-11-07 13:43:30,899 Test Step 002450/005472 (002450) cd 0.084386 (0.053603), f1_tau 0.000195 (0.000130), f1_2tau 0.000482 (0.000320)
2024-11-07 13:43:42,228 Test Step 002500/005472 (002500) cd 0.084738 (0.053616), f1_tau 0.000193 (0.000131), f1_2tau 0.000475 (0.000321)
2024-11-07 13:43:53,471 Test Step 002550/005472 (002550) cd 0.085021 (0.053579), f1_tau 0.000192 (0.000133), f1_2tau 0.000474 (0.000325)
2024-11-07 13:44:04,735 Test Step 002600/005472 (002600) cd 0.085289 (0.060896), f1_tau 0.000189 (0.000133), f1_2tau 0.000465 (0.000325)
2024-11-07 13:44:16,057 Test Step 002650/005472 (002650) cd 0.085473 (0.060879), f1_tau 0.000186 (0.000133), f1_2tau 0.000457 (0.000327)
2024-11-07 13:44:27,197 Test Step 002700/005472 (002700) cd 0.085621 (0.060823), f1_tau 0.000183 (0.000133), f1_2tau 0.000449 (0.000326)
2024-11-07 13:44:38,372 Test Step 002750/005472 (002750) cd 0.085471 (0.065808), f1_tau 0.000180 (0.000133), f1_2tau 0.000442 (0.000328)
2024-11-07 13:44:49,761 Test Step 002800/005472 (002800) cd 0.085119 (0.065825), f1_tau 0.000176 (0.000134), f1_2tau 0.000435 (0.000329)
2024-11-07 13:45:00,942 Test Step 002850/005472 (002850) cd 0.084761 (0.065799), f1_tau 0.000173 (0.000134), f1_2tau 0.000427 (0.000329)
2024-11-07 13:45:12,217 Test Step 002900/005472 (002900) cd 0.084437 (0.065814), f1_tau 0.000171 (0.000135), f1_2tau 0.000423 (0.000332)
2024-11-07 13:45:23,463 Test Step 002950/005472 (002950) cd 0.084119 (0.065818), f1_tau 0.000169 (0.000135), f1_2tau 0.000416 (0.000331)
2024-11-07 13:45:34,867 Test Step 003000/005472 (003000) cd 0.083820 (0.065827), f1_tau 0.000166 (0.000135), f1_2tau 0.000410 (0.000331)
2024-11-07 13:45:46,210 Test Step 003050/005472 (003050) cd 0.083530 (0.065833), f1_tau 0.000164 (0.000135), f1_2tau 0.000405 (0.000332)
2024-11-07 13:45:57,679 Test Step 003100/005472 (003100) cd 0.083249 (0.065837), f1_tau 0.000162 (0.000135), f1_2tau 0.000399 (0.000332)
2024-11-07 13:46:08,899 Test Step 003150/005472 (003150) cd 0.082993 (0.065849), f1_tau 0.000160 (0.000135), f1_2tau 0.000394 (0.000332)
2024-11-07 13:46:20,205 Test Step 003200/005472 (003200) cd 0.082729 (0.065851), f1_tau 0.000158 (0.000135), f1_2tau 0.000389 (0.000332)
2024-11-07 13:46:31,609 Test Step 003250/005472 (003250) cd 0.082668 (0.073510), f1_tau 0.000158 (0.000163), f1_2tau 0.000388 (0.000393)
2024-11-07 13:46:42,882 Test Step 003300/005472 (003300) cd 0.082861 (0.073279), f1_tau 0.000159 (0.000157), f1_2tau 0.000392 (0.000384)
2024-11-07 13:46:54,188 Test Step 003350/005472 (003350) cd 0.083069 (0.073281), f1_tau 0.000161 (0.000157), f1_2tau 0.000396 (0.000384)
2024-11-07 13:47:05,514 Test Step 003400/005472 (003400) cd 0.083293 (0.073316), f1_tau 0.000162 (0.000156), f1_2tau 0.000399 (0.000381)
2024-11-07 13:47:16,963 Test Step 003450/005472 (003450) cd 0.083496 (0.073319), f1_tau 0.000163 (0.000155), f1_2tau 0.000401 (0.000380)
2024-11-07 13:47:28,306 Test Step 003500/005472 (003500) cd 0.083681 (0.073307), f1_tau 0.000163 (0.000154), f1_2tau 0.000403 (0.000378)
2024-11-07 13:47:39,671 Test Step 003550/005472 (003550) cd 0.083883 (0.073319), f1_tau 0.000164 (0.000154), f1_2tau 0.000404 (0.000377)
2024-11-07 13:47:50,976 Test Step 003600/005472 (003600) cd 0.084043 (0.073300), f1_tau 0.000165 (0.000154), f1_2tau 0.000406 (0.000377)
2024-11-07 13:48:02,294 Test Step 003650/005472 (003650) cd 0.084233 (0.073308), f1_tau 0.000166 (0.000153), f1_2tau 0.000409 (0.000377)
2024-11-07 13:48:13,693 Test Step 003700/005472 (003700) cd 0.084404 (0.073306), f1_tau 0.000167 (0.000154), f1_2tau 0.000412 (0.000377)
2024-11-07 13:48:25,036 Test Step 003750/005472 (003750) cd 0.084577 (0.073309), f1_tau 0.000168 (0.000154), f1_2tau 0.000415 (0.000378)
2024-11-07 13:48:36,347 Test Step 003800/005472 (003800) cd 0.084749 (0.073313), f1_tau 0.000169 (0.000154), f1_2tau 0.000417 (0.000378)
2024-11-07 13:48:47,733 Test Step 003850/005472 (003850) cd 0.084881 (0.073299), f1_tau 0.000169 (0.000153), f1_2tau 0.000416 (0.000376)
2024-11-07 13:48:59,146 Test Step 003900/005472 (003900) cd 0.085052 (0.073306), f1_tau 0.000170 (0.000153), f1_2tau 0.000417 (0.000376)
2024-11-07 13:49:10,468 Test Step 003950/005472 (003950) cd 0.085213 (0.073309), f1_tau 0.000171 (0.000153), f1_2tau 0.000419 (0.000376)
2024-11-07 13:49:21,749 Test Step 004000/005472 (004000) cd 0.085383 (0.073318), f1_tau 0.000172 (0.000153), f1_2tau 0.000422 (0.000376)
2024-11-07 13:49:33,096 Test Step 004050/005472 (004050) cd 0.085516 (0.073313), f1_tau 0.000173 (0.000153), f1_2tau 0.000425 (0.000377)
2024-11-07 13:49:44,326 Test Step 004100/005472 (004100) cd 0.085664 (0.073315), f1_tau 0.000174 (0.000153), f1_2tau 0.000426 (0.000376)
2024-11-07 13:49:55,575 Test Step 004150/005472 (004150) cd 0.085816 (0.073320), f1_tau 0.000175 (0.000153), f1_2tau 0.000429 (0.000377)
2024-11-07 13:50:06,807 Test Step 004200/005472 (004200) cd 0.085953 (0.073320), f1_tau 0.000175 (0.000153), f1_2tau 0.000429 (0.000376)
2024-11-07 13:50:18,163 Test Step 004250/005472 (004250) cd 0.086076 (0.073317), f1_tau 0.000175 (0.000153), f1_2tau 0.000430 (0.000376)
2024-11-07 13:50:30,322 Test Step 004300/005472 (004300) cd 0.086166 (0.079405), f1_tau 0.000177 (0.000164), f1_2tau 0.000433 (0.000401)
2024-11-07 13:50:44,105 Test Step 004350/005472 (004350) cd 0.086083 (0.079390), f1_tau 0.000177 (0.000167), f1_2tau 0.000434 (0.000413)
2024-11-07 13:50:57,818 Test Step 004400/005472 (004400) cd 0.086012 (0.079421), f1_tau 0.000177 (0.000167), f1_2tau 0.000435 (0.000413)
2024-11-07 13:51:11,365 Test Step 004450/005472 (004450) cd 0.085929 (0.079402), f1_tau 0.000177 (0.000167), f1_2tau 0.000434 (0.000410)
2024-11-07 13:51:25,058 Test Step 004500/005472 (004500) cd 0.085860 (0.079413), f1_tau 0.000176 (0.000166), f1_2tau 0.000433 (0.000408)
2024-11-07 13:51:38,728 Test Step 004550/005472 (004550) cd 0.085784 (0.079408), f1_tau 0.000175 (0.000165), f1_2tau 0.000431 (0.000407)
2024-11-07 13:51:52,229 Test Step 004600/005472 (004600) cd 0.085716 (0.079412), f1_tau 0.000176 (0.000166), f1_2tau 0.000432 (0.000409)
2024-11-07 13:52:05,669 Test Step 004650/005472 (004650) cd 0.085655 (0.079420), f1_tau 0.000176 (0.000166), f1_2tau 0.000432 (0.000408)
2024-11-07 13:52:19,055 Test Step 004700/005472 (004700) cd 0.085575 (0.079409), f1_tau 0.000176 (0.000166), f1_2tau 0.000432 (0.000409)
2024-11-07 13:52:32,613 Test Step 004750/005472 (004750) cd 0.085512 (0.079411), f1_tau 0.000176 (0.000166), f1_2tau 0.000433 (0.000409)
2024-11-07 13:52:46,171 Test Step 004800/005472 (004800) cd 0.085448 (0.079413), f1_tau 0.000176 (0.000166), f1_2tau 0.000433 (0.000409)
2024-11-07 13:52:59,415 Test Step 004850/005472 (004850) cd 0.085385 (0.079413), f1_tau 0.000177 (0.000167), f1_2tau 0.000435 (0.000411)
2024-11-07 13:53:13,483 Test Step 004900/005472 (004900) cd 0.085324 (0.079413), f1_tau 0.000176 (0.000167), f1_2tau 0.000434 (0.000410)
2024-11-07 13:53:27,130 Test Step 004950/005472 (004950) cd 0.085262 (0.079413), f1_tau 0.000176 (0.000166), f1_2tau 0.000433 (0.000409)
2024-11-07 13:53:40,601 Test Step 005000/005472 (005000) cd 0.085202 (0.079413), f1_tau 0.000176 (0.000167), f1_2tau 0.000434 (0.000410)
2024-11-07 13:53:54,335 Test Step 005050/005472 (005050) cd 0.085142 (0.079412), f1_tau 0.000176 (0.000167), f1_2tau 0.000435 (0.000410)
2024-11-07 13:54:09,486 Test Step 005100/005472 (005100) cd 0.085083 (0.079411), f1_tau 0.000176 (0.000167), f1_2tau 0.000434 (0.000410)
2024-11-07 13:54:24,773 Test Step 005150/005472 (005150) cd 0.085034 (0.079415), f1_tau 0.000176 (0.000166), f1_2tau 0.000433 (0.000410)
2024-11-07 13:54:39,591 Test Step 005200/005472 (005200) cd 0.084971 (0.079412), f1_tau 0.000176 (0.000167), f1_2tau 0.000433 (0.000410)
2024-11-07 13:54:52,423 Test Step 005250/005472 (005250) cd 0.084904 (0.085337), f1_tau 0.000176 (0.000178), f1_2tau 0.000434 (0.000438)
2024-11-07 13:55:03,687 Test Step 005300/005472 (005300) cd 0.084818 (0.085268), f1_tau 0.000176 (0.000182), f1_2tau 0.000435 (0.000446)
2024-11-07 13:55:15,027 Test Step 005350/005472 (005350) cd 0.084753 (0.085322), f1_tau 0.000176 (0.000181), f1_2tau 0.000435 (0.000447)
2024-11-07 13:55:26,370 Test Step 005400/005472 (005400) cd 0.084672 (0.085302), f1_tau 0.000177 (0.000182), f1_2tau 0.000436 (0.000448)
2024-11-07 13:55:37,456 Test Step 005450/005472 (005450) cd 0.084598 (0.085303), f1_tau 0.000176 (0.000181), f1_2tau 0.000435 (0.000445)

2024-11-07 13:55:48,384 Epoch 002, Step 021900/2408065, Time elapsed 3:38:39.409414, Loss 3.763708353 (2.199660517)
2024-11-07 13:56:14,667 Epoch 002, Step 021950/2408065, Time elapsed 3:39:05.691630, Loss 1.233534336 (5.367321471)
2024-11-07 13:56:41,235 Epoch 002, Step 022000/2408065, Time elapsed 3:39:32.260083, Loss 14.278793335 (4.850297612)
2024-11-07 13:57:07,485 Epoch 002, Step 022050/2408065, Time elapsed 3:39:58.509941, Loss 0.822363317 (3.976514525)
2024-11-07 13:57:33,806 Epoch 002, Step 022100/2408065, Time elapsed 3:40:24.831377, Loss 3.037481070 (4.034239776)
2024-11-07 13:57:59,928 Epoch 002, Step 022150/2408065, Time elapsed 3:40:50.953306, Loss 3.309933186 (3.783996989)
2024-11-07 13:58:26,375 Epoch 002, Step 022200/2408065, Time elapsed 3:41:17.400309, Loss 1.108510137 (3.590487030)
2024-11-07 13:58:52,435 Epoch 002, Step 022250/2408065, Time elapsed 3:41:43.459694, Loss 0.574053526 (3.220435080)
2024-11-07 13:59:18,798 Epoch 002, Step 022300/2408065, Time elapsed 3:42:09.822734, Loss 5.230414391 (3.031418250)
2024-11-07 13:59:45,812 Epoch 002, Step 022350/2408065, Time elapsed 3:42:36.837085, Loss 1.815626860 (3.022234703)
2024-11-07 14:00:12,217 Epoch 002, Step 022400/2408065, Time elapsed 3:43:03.242536, Loss 0.881423712 (2.871828646)
2024-11-07 14:00:39,403 Epoch 002, Step 022450/2408065, Time elapsed 3:43:30.428048, Loss 4.311225414 (2.732972256)
2024-11-07 14:01:05,833 Epoch 002, Step 022500/2408065, Time elapsed 3:43:56.858442, Loss 0.564603448 (2.612692477)
2024-11-07 14:01:32,277 Epoch 002, Step 022550/2408065, Time elapsed 3:44:23.302546, Loss 0.774725378 (2.516746268)
2024-11-07 14:01:58,477 Epoch 002, Step 022600/2408065, Time elapsed 3:44:49.502369, Loss 2.378288031 (2.436903483)
2024-11-07 14:02:24,670 Epoch 002, Step 022650/2408065, Time elapsed 3:45:15.695580, Loss 0.632636666 (2.337874774)
2024-11-07 14:02:50,728 Epoch 002, Step 022700/2408065, Time elapsed 3:45:41.752691, Loss 0.722016513 (2.352221036)
2024-11-07 14:03:16,825 Epoch 002, Step 022750/2408065, Time elapsed 3:46:07.849823, Loss 0.559516490 (2.324934188)
2024-11-07 14:03:42,854 Epoch 002, Step 022800/2408065, Time elapsed 3:46:33.878843, Loss 1.166943073 (2.262561043)
2024-11-07 14:04:08,910 Epoch 002, Step 022850/2408065, Time elapsed 3:46:59.935121, Loss 5.492503166 (2.300209034)
2024-11-07 14:04:35,172 Epoch 002, Step 022900/2408065, Time elapsed 3:47:26.197100, Loss 1.369029641 (2.305492704)
2024-11-07 14:05:01,318 Epoch 002, Step 022950/2408065, Time elapsed 3:47:52.342686, Loss 1.246180534 (2.265263835)
2024-11-07 14:05:27,815 Epoch 002, Step 023000/2408065, Time elapsed 3:48:18.840567, Loss 13.463332176 (12.980517218)
2024-11-07 14:05:54,056 Epoch 002, Step 023050/2408065, Time elapsed 3:48:45.080639, Loss 12.288078308 (13.342636557)
2024-11-07 14:06:20,543 Epoch 002, Step 023100/2408065, Time elapsed 3:49:11.568262, Loss 33.709362030 (14.361718167)
2024-11-07 14:06:46,818 Epoch 002, Step 023150/2408065, Time elapsed 3:49:37.842601, Loss 16.128084183 (14.195336391)
2024-11-07 14:07:13,085 Epoch 002, Step 023200/2408065, Time elapsed 3:50:04.110348, Loss 12.706809998 (14.055620858)
2024-11-07 14:07:39,404 Epoch 002, Step 023250/2408065, Time elapsed 3:50:30.429290, Loss 3.014776468 (13.726885675)
2024-11-07 14:08:07,060 Epoch 002, Step 023300/2408065, Time elapsed 3:50:58.084641, Loss 4.331801414 (13.423149681)








########



RISULTATI prima implementazione training:
Epoch 001, Step 000050/2408065, Time elapsed 0:00:25.369414, Loss 0.022810785 (0.459359692)
Epoch 001, Step 000100/2408065, Time elapsed 0:00:45.800494, Loss 0.011151084 (0.236276848)
Epoch 001, Step 000150/2408065, Time elapsed 0:01:06.929046, Loss 0.009439058 (0.160633584)
Epoch 001, Step 000150/2408065, Time elapsed 0:01:06.929046, Loss 0.009439058 (0.160633584)
Epoch 001, Step 000200/2408065, Time elapsed 0:01:26.814984, Loss 0.007698834 (0.122694095)
Epoch 001, Step 000200/2408065, Time elapsed 0:01:26.814984, Loss 0.007698834 (0.122694095)
Epoch 001, Step 000250/2408065, Time elapsed 0:01:47.744480, Loss 0.006681937 (0.099789274)
Epoch 001, Step 000250/2408065, Time elapsed 0:01:47.744480, Loss 0.006681937 (0.099789274)
Epoch 001, Step 000300/2408065, Time elapsed 0:02:07.950182, Loss 0.008047290 (0.084465256)
Epoch 001, Step 000300/2408065, Time elapsed 0:02:07.950182, Loss 0.008047290 (0.084465256)
Epoch 001, Step 000350/2408065, Time elapsed 0:02:28.697159, Loss 0.006659746 (0.073540649)
Epoch 001, Step 000350/2408065, Time elapsed 0:02:28.697159, Loss 0.006659746 (0.073540649)
Epoch 001, Step 000400/2408065, Time elapsed 0:02:48.969840, Loss 0.015736129 (0.065327093)
Epoch 001, Step 000400/2408065, Time elapsed 0:02:48.969840, Loss 0.015736129 (0.065327093)
Epoch 001, Step 000450/2408065, Time elapsed 0:03:10.035200, Loss 0.009712499 (0.059051657)
Epoch 001, Step 000450/2408065, Time elapsed 0:03:10.035200, Loss 0.009712499 (0.059051657)
Epoch 001, Step 000500/2408065, Time elapsed 0:03:31.937456, Loss 0.008845209 (0.053928548)
Epoch 001, Step 000500/2408065, Time elapsed 0:03:31.937456, Loss 0.008845209 (0.053928548)
Epoch 001, Step 000550/2408065, Time elapsed 0:03:52.802455, Loss 0.007152749 (0.049651795)
Epoch 001, Step 000550/2408065, Time elapsed 0:03:52.802455, Loss 0.007152749 (0.049651795)
Epoch 001, Step 000600/2408065, Time elapsed 0:04:13.210454, Loss 0.010209133 (0.046117638)
Epoch 001, Step 000600/2408065, Time elapsed 0:04:13.210454, Loss 0.010209133 (0.046117638)
Epoch 001, Step 000650/2408065, Time elapsed 0:04:33.242034, Loss 0.008854193 (0.043182255)
Epoch 001, Step 000650/2408065, Time elapsed 0:04:33.242034, Loss 0.008854193 (0.043182255)
Epoch 001, Step 000700/2408065, Time elapsed 0:04:53.366293, Loss 0.007251915 (0.040725116)
Epoch 001, Step 000700/2408065, Time elapsed 0:04:53.366293, Loss 0.007251915 (0.040725116)
Epoch 001, Step 000750/2408065, Time elapsed 0:05:13.927903, Loss 0.029665506 (0.039157623)
Epoch 001, Step 000750/2408065, Time elapsed 0:05:13.927903, Loss 0.029665506 (0.039157623)
Epoch 001, Step 000800/2408065, Time elapsed 0:05:34.117708, Loss 0.006151882 (0.037301062)
Epoch 001, Step 000800/2408065, Time elapsed 0:05:34.117708, Loss 0.006151882 (0.037301062)
Epoch 001, Step 000850/2408065, Time elapsed 0:05:54.489650, Loss 0.007538740 (0.035576125)
Epoch 001, Step 000850/2408065, Time elapsed 0:05:54.489650, Loss 0.007538740 (0.035576125)
Epoch 001, Step 000900/2408065, Time elapsed 0:06:15.808372, Loss 0.006770201 (0.034016752)
Epoch 001, Step 000900/2408065, Time elapsed 0:06:15.808372, Loss 0.006770201 (0.034016752)
Epoch 001, Step 000950/2408065, Time elapsed 0:06:37.318182, Loss 0.006652068 (0.032610322)
Epoch 001, Step 000950/2408065, Time elapsed 0:06:37.318182, Loss 0.006652068 (0.032610322)
Epoch 001, Step 001000/2408065, Time elapsed 0:06:58.524463, Loss 0.007523904 (0.031341786)
Epoch 001, Step 001000/2408065, Time elapsed 0:06:58.524463, Loss 0.007523904 (0.031341786)